# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FloatingPlacemark(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'title': 'str',
        'id': 'str',
        'network_name': 'str',
        'network_id': 'float',
        'color': 'str',
        'text_color': 'str',
        'latitude': 'float',
        'longitude': 'float',
        'type': 'VehicleType'
    }

    attribute_map = {
        'title': 'title',
        'id': 'id',
        'network_name': 'networkName',
        'network_id': 'networkId',
        'color': 'color',
        'text_color': 'textColor',
        'latitude': 'latitude',
        'longitude': 'longitude',
        'type': 'type'
    }

    def __init__(self, title=None, id=None, network_name=None, network_id=None, color=None, text_color=None, latitude=None, longitude=None, type=None):  # noqa: E501
        """FloatingPlacemark - a model defined in Swagger"""  # noqa: E501
        self._title = None
        self._id = None
        self._network_name = None
        self._network_id = None
        self._color = None
        self._text_color = None
        self._latitude = None
        self._longitude = None
        self._type = None
        self.discriminator = None
        if title is not None:
            self.title = title
        if id is not None:
            self.id = id
        if network_name is not None:
            self.network_name = network_name
        if network_id is not None:
            self.network_id = network_id
        if color is not None:
            self.color = color
        if text_color is not None:
            self.text_color = text_color
        if latitude is not None:
            self.latitude = latitude
        if longitude is not None:
            self.longitude = longitude
        if type is not None:
            self.type = type

    @property
    def title(self):
        """Gets the title of this FloatingPlacemark.  # noqa: E501

        Human readable description of the vehicle  # noqa: E501

        :return: The title of this FloatingPlacemark.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this FloatingPlacemark.

        Human readable description of the vehicle  # noqa: E501

        :param title: The title of this FloatingPlacemark.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def id(self):
        """Gets the id of this FloatingPlacemark.  # noqa: E501

        External identifier from micromobility data provider  # noqa: E501

        :return: The id of this FloatingPlacemark.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this FloatingPlacemark.

        External identifier from micromobility data provider  # noqa: E501

        :param id: The id of this FloatingPlacemark.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def network_name(self):
        """Gets the network_name of this FloatingPlacemark.  # noqa: E501

        Name of the operator of the network (ie Lyft, CoGo)  # noqa: E501

        :return: The network_name of this FloatingPlacemark.  # noqa: E501
        :rtype: str
        """
        return self._network_name

    @network_name.setter
    def network_name(self, network_name):
        """Sets the network_name of this FloatingPlacemark.

        Name of the operator of the network (ie Lyft, CoGo)  # noqa: E501

        :param network_name: The network_name of this FloatingPlacemark.  # noqa: E501
        :type: str
        """

        self._network_name = network_name

    @property
    def network_id(self):
        """Gets the network_id of this FloatingPlacemark.  # noqa: E501

        Unique identifier for the network (ie Lyft in Los Angeles, CoGo in Columbus)  # noqa: E501

        :return: The network_id of this FloatingPlacemark.  # noqa: E501
        :rtype: float
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this FloatingPlacemark.

        Unique identifier for the network (ie Lyft in Los Angeles, CoGo in Columbus)  # noqa: E501

        :param network_id: The network_id of this FloatingPlacemark.  # noqa: E501
        :type: float
        """

        self._network_id = network_id

    @property
    def color(self):
        """Gets the color of this FloatingPlacemark.  # noqa: E501

        Main brand color of the network in hex format (no leading #)  # noqa: E501

        :return: The color of this FloatingPlacemark.  # noqa: E501
        :rtype: str
        """
        return self._color

    @color.setter
    def color(self, color):
        """Sets the color of this FloatingPlacemark.

        Main brand color of the network in hex format (no leading #)  # noqa: E501

        :param color: The color of this FloatingPlacemark.  # noqa: E501
        :type: str
        """

        self._color = color

    @property
    def text_color(self):
        """Gets the text_color of this FloatingPlacemark.  # noqa: E501

        Contrasting color for use over the brand color in hex format (no leading #)  # noqa: E501

        :return: The text_color of this FloatingPlacemark.  # noqa: E501
        :rtype: str
        """
        return self._text_color

    @text_color.setter
    def text_color(self, text_color):
        """Sets the text_color of this FloatingPlacemark.

        Contrasting color for use over the brand color in hex format (no leading #)  # noqa: E501

        :param text_color: The text_color of this FloatingPlacemark.  # noqa: E501
        :type: str
        """

        self._text_color = text_color

    @property
    def latitude(self):
        """Gets the latitude of this FloatingPlacemark.  # noqa: E501

        Latitude of the vehicle  # noqa: E501

        :return: The latitude of this FloatingPlacemark.  # noqa: E501
        :rtype: float
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this FloatingPlacemark.

        Latitude of the vehicle  # noqa: E501

        :param latitude: The latitude of this FloatingPlacemark.  # noqa: E501
        :type: float
        """

        self._latitude = latitude

    @property
    def longitude(self):
        """Gets the longitude of this FloatingPlacemark.  # noqa: E501

        Longitude of the vehicle  # noqa: E501

        :return: The longitude of this FloatingPlacemark.  # noqa: E501
        :rtype: float
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this FloatingPlacemark.

        Longitude of the vehicle  # noqa: E501

        :param longitude: The longitude of this FloatingPlacemark.  # noqa: E501
        :type: float
        """

        self._longitude = longitude

    @property
    def type(self):
        """Gets the type of this FloatingPlacemark.  # noqa: E501


        :return: The type of this FloatingPlacemark.  # noqa: E501
        :rtype: VehicleType
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this FloatingPlacemark.


        :param type: The type of this FloatingPlacemark.  # noqa: E501
        :type: VehicleType
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FloatingPlacemark, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FloatingPlacemark):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
