# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2004Networks(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'network_geometry': 'object',
        'network_id': 'NetworkId',
        'network_name': 'str'
    }

    attribute_map = {
        'network_geometry': 'network_geometry',
        'network_id': 'network_id',
        'network_name': 'network_name'
    }

    def __init__(self, network_geometry=None, network_id=None, network_name=None):  # noqa: E501
        """InlineResponse2004Networks - a model defined in Swagger"""  # noqa: E501
        self._network_geometry = None
        self._network_id = None
        self._network_name = None
        self.discriminator = None
        self.network_geometry = network_geometry
        self.network_id = network_id
        self.network_name = network_name

    @property
    def network_geometry(self):
        """Gets the network_geometry of this InlineResponse2004Networks.  # noqa: E501

        GeoJSON (of type Polygon or MultiPolygon) representing the service provided by the network.   # noqa: E501

        :return: The network_geometry of this InlineResponse2004Networks.  # noqa: E501
        :rtype: object
        """
        return self._network_geometry

    @network_geometry.setter
    def network_geometry(self, network_geometry):
        """Sets the network_geometry of this InlineResponse2004Networks.

        GeoJSON (of type Polygon or MultiPolygon) representing the service provided by the network.   # noqa: E501

        :param network_geometry: The network_geometry of this InlineResponse2004Networks.  # noqa: E501
        :type: object
        """
        if network_geometry is None:
            raise ValueError("Invalid value for `network_geometry`, must not be `None`")  # noqa: E501

        self._network_geometry = network_geometry

    @property
    def network_id(self):
        """Gets the network_id of this InlineResponse2004Networks.  # noqa: E501


        :return: The network_id of this InlineResponse2004Networks.  # noqa: E501
        :rtype: NetworkId
        """
        return self._network_id

    @network_id.setter
    def network_id(self, network_id):
        """Sets the network_id of this InlineResponse2004Networks.


        :param network_id: The network_id of this InlineResponse2004Networks.  # noqa: E501
        :type: NetworkId
        """
        if network_id is None:
            raise ValueError("Invalid value for `network_id`, must not be `None`")  # noqa: E501

        self._network_id = network_id

    @property
    def network_name(self):
        """Gets the network_name of this InlineResponse2004Networks.  # noqa: E501

        Name of the network.   # noqa: E501

        :return: The network_name of this InlineResponse2004Networks.  # noqa: E501
        :rtype: str
        """
        return self._network_name

    @network_name.setter
    def network_name(self, network_name):
        """Sets the network_name of this InlineResponse2004Networks.

        Name of the network.   # noqa: E501

        :param network_name: The network_name of this InlineResponse2004Networks.  # noqa: E501
        :type: str
        """
        if network_name is None:
            raise ValueError("Invalid value for `network_name`, must not be `None`")  # noqa: E501

        self._network_name = network_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2004Networks, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2004Networks):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
