# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002PlanLegs(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'agency_id': 'str',
        'agency_name': 'str',
        'agency_time_zone_offset': 'float',
        'agency_url': 'str',
        'distance': 'float',
        'duration': 'float',
        'end_time': 'float',
        '_from': 'InlineResponse2002PlanFrom1',
        'headsign': 'str',
        'intermediate_stops': 'list[InlineResponse2002PlanIntermediateStops]',
        'leg_geometry': 'InlineResponse2002PlanLegGeometry',
        'mode': 'str',
        'route': 'str',
        'route_color': 'str',
        'route_id': 'str',
        'global_route_id': 'GlobalRouteId',
        'route_long_name': 'str',
        'route_short_name': 'str',
        'route_text_color': 'str',
        'route_type': 'float',
        'start_time': 'float',
        'to': 'InlineResponse2002PlanTo',
        'transit_leg': 'bool',
        'trip_block_id': 'str',
        'trip_id': 'str',
        'trip_short_name': 'str',
        'trip_search_key': 'TripSearchKey',
        'interline_with_previous_leg': 'bool',
        'real_time': 'bool',
        'departure_delay': 'float',
        'arrival_delay': 'float'
    }

    attribute_map = {
        'agency_id': 'agencyId',
        'agency_name': 'agencyName',
        'agency_time_zone_offset': 'agencyTimeZoneOffset',
        'agency_url': 'agencyUrl',
        'distance': 'distance',
        'duration': 'duration',
        'end_time': 'endTime',
        '_from': 'from',
        'headsign': 'headsign',
        'intermediate_stops': 'intermediateStops',
        'leg_geometry': 'legGeometry',
        'mode': 'mode',
        'route': 'route',
        'route_color': 'routeColor',
        'route_id': 'routeId',
        'global_route_id': 'globalRouteId',
        'route_long_name': 'routeLongName',
        'route_short_name': 'routeShortName',
        'route_text_color': 'routeTextColor',
        'route_type': 'routeType',
        'start_time': 'startTime',
        'to': 'to',
        'transit_leg': 'transitLeg',
        'trip_block_id': 'tripBlockId',
        'trip_id': 'tripId',
        'trip_short_name': 'tripShortName',
        'trip_search_key': 'tripSearchKey',
        'interline_with_previous_leg': 'interlineWithPreviousLeg',
        'real_time': 'realTime',
        'departure_delay': 'departureDelay',
        'arrival_delay': 'arrivalDelay'
    }

    def __init__(self, agency_id=None, agency_name=None, agency_time_zone_offset=None, agency_url=None, distance=None, duration=None, end_time=None, _from=None, headsign=None, intermediate_stops=None, leg_geometry=None, mode=None, route=None, route_color=None, route_id=None, global_route_id=None, route_long_name=None, route_short_name=None, route_text_color=None, route_type=None, start_time=None, to=None, transit_leg=None, trip_block_id=None, trip_id=None, trip_short_name=None, trip_search_key=None, interline_with_previous_leg=None, real_time=None, departure_delay=None, arrival_delay=None):  # noqa: E501
        """InlineResponse2002PlanLegs - a model defined in Swagger"""  # noqa: E501
        self._agency_id = None
        self._agency_name = None
        self._agency_time_zone_offset = None
        self._agency_url = None
        self._distance = None
        self._duration = None
        self._end_time = None
        self.__from = None
        self._headsign = None
        self._intermediate_stops = None
        self._leg_geometry = None
        self._mode = None
        self._route = None
        self._route_color = None
        self._route_id = None
        self._global_route_id = None
        self._route_long_name = None
        self._route_short_name = None
        self._route_text_color = None
        self._route_type = None
        self._start_time = None
        self._to = None
        self._transit_leg = None
        self._trip_block_id = None
        self._trip_id = None
        self._trip_short_name = None
        self._trip_search_key = None
        self._interline_with_previous_leg = None
        self._real_time = None
        self._departure_delay = None
        self._arrival_delay = None
        self.discriminator = None
        if agency_id is not None:
            self.agency_id = agency_id
        if agency_name is not None:
            self.agency_name = agency_name
        if agency_time_zone_offset is not None:
            self.agency_time_zone_offset = agency_time_zone_offset
        if agency_url is not None:
            self.agency_url = agency_url
        self.distance = distance
        self.duration = duration
        self.end_time = end_time
        if _from is not None:
            self._from = _from
        if headsign is not None:
            self.headsign = headsign
        if intermediate_stops is not None:
            self.intermediate_stops = intermediate_stops
        if leg_geometry is not None:
            self.leg_geometry = leg_geometry
        self.mode = mode
        if route is not None:
            self.route = route
        if route_color is not None:
            self.route_color = route_color
        if route_id is not None:
            self.route_id = route_id
        if global_route_id is not None:
            self.global_route_id = global_route_id
        if route_long_name is not None:
            self.route_long_name = route_long_name
        if route_short_name is not None:
            self.route_short_name = route_short_name
        if route_text_color is not None:
            self.route_text_color = route_text_color
        if route_type is not None:
            self.route_type = route_type
        self.start_time = start_time
        if to is not None:
            self.to = to
        if transit_leg is not None:
            self.transit_leg = transit_leg
        if trip_block_id is not None:
            self.trip_block_id = trip_block_id
        if trip_id is not None:
            self.trip_id = trip_id
        if trip_short_name is not None:
            self.trip_short_name = trip_short_name
        if trip_search_key is not None:
            self.trip_search_key = trip_search_key
        if interline_with_previous_leg is not None:
            self.interline_with_previous_leg = interline_with_previous_leg
        if real_time is not None:
            self.real_time = real_time
        if departure_delay is not None:
            self.departure_delay = departure_delay
        if arrival_delay is not None:
            self.arrival_delay = arrival_delay

    @property
    def agency_id(self):
        """Gets the agency_id of this InlineResponse2002PlanLegs.  # noqa: E501

        Identifies the transit agency or sharing system provider operating the service used for this leg, where applicable.  # noqa: E501

        :return: The agency_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._agency_id

    @agency_id.setter
    def agency_id(self, agency_id):
        """Sets the agency_id of this InlineResponse2002PlanLegs.

        Identifies the transit agency or sharing system provider operating the service used for this leg, where applicable.  # noqa: E501

        :param agency_id: The agency_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._agency_id = agency_id

    @property
    def agency_name(self):
        """Gets the agency_name of this InlineResponse2002PlanLegs.  # noqa: E501

        The name of the public transit agency or sharing system provider which operates the service used during this leg, where applicable  # noqa: E501

        :return: The agency_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._agency_name

    @agency_name.setter
    def agency_name(self, agency_name):
        """Sets the agency_name of this InlineResponse2002PlanLegs.

        The name of the public transit agency or sharing system provider which operates the service used during this leg, where applicable  # noqa: E501

        :param agency_name: The agency_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._agency_name = agency_name

    @property
    def agency_time_zone_offset(self):
        """Gets the agency_time_zone_offset of this InlineResponse2002PlanLegs.  # noqa: E501

        The difference between the local timezone and UTC at the time of the trip, represented in milliseconds.  # noqa: E501

        :return: The agency_time_zone_offset of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._agency_time_zone_offset

    @agency_time_zone_offset.setter
    def agency_time_zone_offset(self, agency_time_zone_offset):
        """Sets the agency_time_zone_offset of this InlineResponse2002PlanLegs.

        The difference between the local timezone and UTC at the time of the trip, represented in milliseconds.  # noqa: E501

        :param agency_time_zone_offset: The agency_time_zone_offset of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """

        self._agency_time_zone_offset = agency_time_zone_offset

    @property
    def agency_url(self):
        """Gets the agency_url of this InlineResponse2002PlanLegs.  # noqa: E501

        A URL providing information about the transit agency or sharing system provider  # noqa: E501

        :return: The agency_url of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._agency_url

    @agency_url.setter
    def agency_url(self, agency_url):
        """Sets the agency_url of this InlineResponse2002PlanLegs.

        A URL providing information about the transit agency or sharing system provider  # noqa: E501

        :param agency_url: The agency_url of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._agency_url = agency_url

    @property
    def distance(self):
        """Gets the distance of this InlineResponse2002PlanLegs.  # noqa: E501

        Distance travelled in this leg, in meters  # noqa: E501

        :return: The distance of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._distance

    @distance.setter
    def distance(self, distance):
        """Sets the distance of this InlineResponse2002PlanLegs.

        Distance travelled in this leg, in meters  # noqa: E501

        :param distance: The distance of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """
        if distance is None:
            raise ValueError("Invalid value for `distance`, must not be `None`")  # noqa: E501

        self._distance = distance

    @property
    def duration(self):
        """Gets the duration of this InlineResponse2002PlanLegs.  # noqa: E501

        Duration of travel in this leg, in seconds  # noqa: E501

        :return: The duration of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._duration

    @duration.setter
    def duration(self, duration):
        """Sets the duration of this InlineResponse2002PlanLegs.

        Duration of travel in this leg, in seconds  # noqa: E501

        :param duration: The duration of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """
        if duration is None:
            raise ValueError("Invalid value for `duration`, must not be `None`")  # noqa: E501

        self._duration = duration

    @property
    def end_time(self):
        """Gets the end_time of this InlineResponse2002PlanLegs.  # noqa: E501

        Time at which this leg ends, represented in UNIX time in milliseconds.  # noqa: E501

        :return: The end_time of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this InlineResponse2002PlanLegs.

        Time at which this leg ends, represented in UNIX time in milliseconds.  # noqa: E501

        :param end_time: The end_time of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """
        if end_time is None:
            raise ValueError("Invalid value for `end_time`, must not be `None`")  # noqa: E501

        self._end_time = end_time

    @property
    def _from(self):
        """Gets the _from of this InlineResponse2002PlanLegs.  # noqa: E501


        :return: The _from of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: InlineResponse2002PlanFrom1
        """
        return self.__from

    @_from.setter
    def _from(self, _from):
        """Sets the _from of this InlineResponse2002PlanLegs.


        :param _from: The _from of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: InlineResponse2002PlanFrom1
        """

        self.__from = _from

    @property
    def headsign(self):
        """Gets the headsign of this InlineResponse2002PlanLegs.  # noqa: E501

        For transit legs, The text nominally displayed on the vehicle servicing the journey, which describes the route, destination, etc. See documentation for [GTFS trip_headsign](https://developers.google.com/transit/gtfs/reference#tripstxt) for further information.  # noqa: E501

        :return: The headsign of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._headsign

    @headsign.setter
    def headsign(self, headsign):
        """Sets the headsign of this InlineResponse2002PlanLegs.

        For transit legs, The text nominally displayed on the vehicle servicing the journey, which describes the route, destination, etc. See documentation for [GTFS trip_headsign](https://developers.google.com/transit/gtfs/reference#tripstxt) for further information.  # noqa: E501

        :param headsign: The headsign of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._headsign = headsign

    @property
    def intermediate_stops(self):
        """Gets the intermediate_stops of this InlineResponse2002PlanLegs.  # noqa: E501

        A list of all the stops the rider will pass through on this leg without embarking or disembarking the vehicle.  # noqa: E501

        :return: The intermediate_stops of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: list[InlineResponse2002PlanIntermediateStops]
        """
        return self._intermediate_stops

    @intermediate_stops.setter
    def intermediate_stops(self, intermediate_stops):
        """Sets the intermediate_stops of this InlineResponse2002PlanLegs.

        A list of all the stops the rider will pass through on this leg without embarking or disembarking the vehicle.  # noqa: E501

        :param intermediate_stops: The intermediate_stops of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: list[InlineResponse2002PlanIntermediateStops]
        """

        self._intermediate_stops = intermediate_stops

    @property
    def leg_geometry(self):
        """Gets the leg_geometry of this InlineResponse2002PlanLegs.  # noqa: E501


        :return: The leg_geometry of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: InlineResponse2002PlanLegGeometry
        """
        return self._leg_geometry

    @leg_geometry.setter
    def leg_geometry(self, leg_geometry):
        """Sets the leg_geometry of this InlineResponse2002PlanLegs.


        :param leg_geometry: The leg_geometry of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: InlineResponse2002PlanLegGeometry
        """

        self._leg_geometry = leg_geometry

    @property
    def mode(self):
        """Gets the mode of this InlineResponse2002PlanLegs.  # noqa: E501

        The mode used for this leg. A public transit mode will be denoted with a specific vehicle type if applicable (e.g. BUS) or TRANSIT for other types.  # noqa: E501

        :return: The mode of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._mode

    @mode.setter
    def mode(self, mode):
        """Sets the mode of this InlineResponse2002PlanLegs.

        The mode used for this leg. A public transit mode will be denoted with a specific vehicle type if applicable (e.g. BUS) or TRANSIT for other types.  # noqa: E501

        :param mode: The mode of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """
        if mode is None:
            raise ValueError("Invalid value for `mode`, must not be `None`")  # noqa: E501
        allowed_values = ["TRANSIT", "WALK", "BICYCLE", "BICYCLE_RENT", "TRAM", "BUS", "RAIL", "SUBWAY", "FERRY", "GONDOLA"]  # noqa: E501
        if mode not in allowed_values:
            raise ValueError(
                "Invalid value for `mode` ({0}), must be one of {1}"  # noqa: E501
                .format(mode, allowed_values)
            )

        self._mode = mode

    @property
    def route(self):
        """Gets the route of this InlineResponse2002PlanLegs.  # noqa: E501

        Alias of `routeShortName`  # noqa: E501

        :return: The route of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._route

    @route.setter
    def route(self, route):
        """Sets the route of this InlineResponse2002PlanLegs.

        Alias of `routeShortName`  # noqa: E501

        :param route: The route of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._route = route

    @property
    def route_color(self):
        """Gets the route_color of this InlineResponse2002PlanLegs.  # noqa: E501

        `route_color` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :return: The route_color of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._route_color

    @route_color.setter
    def route_color(self, route_color):
        """Sets the route_color of this InlineResponse2002PlanLegs.

        `route_color` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :param route_color: The route_color of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._route_color = route_color

    @property
    def route_id(self):
        """Gets the route_id of this InlineResponse2002PlanLegs.  # noqa: E501

        Correlates with real-time data when available.  # noqa: E501

        :return: The route_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._route_id

    @route_id.setter
    def route_id(self, route_id):
        """Sets the route_id of this InlineResponse2002PlanLegs.

        Correlates with real-time data when available.  # noqa: E501

        :param route_id: The route_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._route_id = route_id

    @property
    def global_route_id(self):
        """Gets the global_route_id of this InlineResponse2002PlanLegs.  # noqa: E501


        :return: The global_route_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: GlobalRouteId
        """
        return self._global_route_id

    @global_route_id.setter
    def global_route_id(self, global_route_id):
        """Sets the global_route_id of this InlineResponse2002PlanLegs.


        :param global_route_id: The global_route_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: GlobalRouteId
        """

        self._global_route_id = global_route_id

    @property
    def route_long_name(self):
        """Gets the route_long_name of this InlineResponse2002PlanLegs.  # noqa: E501

        For transit legs, `route_long_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :return: The route_long_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._route_long_name

    @route_long_name.setter
    def route_long_name(self, route_long_name):
        """Sets the route_long_name of this InlineResponse2002PlanLegs.

        For transit legs, `route_long_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :param route_long_name: The route_long_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._route_long_name = route_long_name

    @property
    def route_short_name(self):
        """Gets the route_short_name of this InlineResponse2002PlanLegs.  # noqa: E501

        For transit legs, `route_short_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :return: The route_short_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._route_short_name

    @route_short_name.setter
    def route_short_name(self, route_short_name):
        """Sets the route_short_name of this InlineResponse2002PlanLegs.

        For transit legs, `route_short_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :param route_short_name: The route_short_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._route_short_name = route_short_name

    @property
    def route_text_color(self):
        """Gets the route_text_color of this InlineResponse2002PlanLegs.  # noqa: E501

        `route_text_color` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :return: The route_text_color of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._route_text_color

    @route_text_color.setter
    def route_text_color(self, route_text_color):
        """Sets the route_text_color of this InlineResponse2002PlanLegs.

        `route_text_color` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :param route_text_color: The route_text_color of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._route_text_color = route_text_color

    @property
    def route_type(self):
        """Gets the route_type of this InlineResponse2002PlanLegs.  # noqa: E501

        For transit legs, `route_type` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :return: The route_type of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._route_type

    @route_type.setter
    def route_type(self, route_type):
        """Sets the route_type of this InlineResponse2002PlanLegs.

        For transit legs, `route_type` from the [GTFS](https://developers.google.com/transit/gtfs/reference#routestxt)  # noqa: E501

        :param route_type: The route_type of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """

        self._route_type = route_type

    @property
    def start_time(self):
        """Gets the start_time of this InlineResponse2002PlanLegs.  # noqa: E501

        Time at which this leg begins, represented in UNIX time in milliseconds  # noqa: E501

        :return: The start_time of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this InlineResponse2002PlanLegs.

        Time at which this leg begins, represented in UNIX time in milliseconds  # noqa: E501

        :param start_time: The start_time of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """
        if start_time is None:
            raise ValueError("Invalid value for `start_time`, must not be `None`")  # noqa: E501

        self._start_time = start_time

    @property
    def to(self):
        """Gets the to of this InlineResponse2002PlanLegs.  # noqa: E501


        :return: The to of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: InlineResponse2002PlanTo
        """
        return self._to

    @to.setter
    def to(self, to):
        """Sets the to of this InlineResponse2002PlanLegs.


        :param to: The to of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: InlineResponse2002PlanTo
        """

        self._to = to

    @property
    def transit_leg(self):
        """Gets the transit_leg of this InlineResponse2002PlanLegs.  # noqa: E501

        True if travelling by public transit, false for all other modes  # noqa: E501

        :return: The transit_leg of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: bool
        """
        return self._transit_leg

    @transit_leg.setter
    def transit_leg(self, transit_leg):
        """Sets the transit_leg of this InlineResponse2002PlanLegs.

        True if travelling by public transit, false for all other modes  # noqa: E501

        :param transit_leg: The transit_leg of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: bool
        """

        self._transit_leg = transit_leg

    @property
    def trip_block_id(self):
        """Gets the trip_block_id of this InlineResponse2002PlanLegs.  # noqa: E501

        `block_id` from the [GTFS](https://developers.google.com/transit/gtfs/reference#tripstxt) if applicable for this leg.  # noqa: E501

        :return: The trip_block_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._trip_block_id

    @trip_block_id.setter
    def trip_block_id(self, trip_block_id):
        """Sets the trip_block_id of this InlineResponse2002PlanLegs.

        `block_id` from the [GTFS](https://developers.google.com/transit/gtfs/reference#tripstxt) if applicable for this leg.  # noqa: E501

        :param trip_block_id: The trip_block_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._trip_block_id = trip_block_id

    @property
    def trip_id(self):
        """Gets the trip_id of this InlineResponse2002PlanLegs.  # noqa: E501

        Correlates with real-time data where available  # noqa: E501

        :return: The trip_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._trip_id

    @trip_id.setter
    def trip_id(self, trip_id):
        """Sets the trip_id of this InlineResponse2002PlanLegs.

        Correlates with real-time data where available  # noqa: E501

        :param trip_id: The trip_id of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._trip_id = trip_id

    @property
    def trip_short_name(self):
        """Gets the trip_short_name of this InlineResponse2002PlanLegs.  # noqa: E501

        `trip_short_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#tripstxt). Generally used for train numbers on commuter rail.  # noqa: E501

        :return: The trip_short_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: str
        """
        return self._trip_short_name

    @trip_short_name.setter
    def trip_short_name(self, trip_short_name):
        """Sets the trip_short_name of this InlineResponse2002PlanLegs.

        `trip_short_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#tripstxt). Generally used for train numbers on commuter rail.  # noqa: E501

        :param trip_short_name: The trip_short_name of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: str
        """

        self._trip_short_name = trip_short_name

    @property
    def trip_search_key(self):
        """Gets the trip_search_key of this InlineResponse2002PlanLegs.  # noqa: E501


        :return: The trip_search_key of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: TripSearchKey
        """
        return self._trip_search_key

    @trip_search_key.setter
    def trip_search_key(self, trip_search_key):
        """Sets the trip_search_key of this InlineResponse2002PlanLegs.


        :param trip_search_key: The trip_search_key of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: TripSearchKey
        """

        self._trip_search_key = trip_search_key

    @property
    def interline_with_previous_leg(self):
        """Gets the interline_with_previous_leg of this InlineResponse2002PlanLegs.  # noqa: E501

        For transit legs. True if an in-seat transfer / trip continuation has occured. The rider may remain onboard while the vehicle now operates on another route.  # noqa: E501

        :return: The interline_with_previous_leg of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: bool
        """
        return self._interline_with_previous_leg

    @interline_with_previous_leg.setter
    def interline_with_previous_leg(self, interline_with_previous_leg):
        """Sets the interline_with_previous_leg of this InlineResponse2002PlanLegs.

        For transit legs. True if an in-seat transfer / trip continuation has occured. The rider may remain onboard while the vehicle now operates on another route.  # noqa: E501

        :param interline_with_previous_leg: The interline_with_previous_leg of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: bool
        """

        self._interline_with_previous_leg = interline_with_previous_leg

    @property
    def real_time(self):
        """Gets the real_time of this InlineResponse2002PlanLegs.  # noqa: E501

        True if startTime and endTime for this leg are based on real-time information.  # noqa: E501

        :return: The real_time of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: bool
        """
        return self._real_time

    @real_time.setter
    def real_time(self, real_time):
        """Sets the real_time of this InlineResponse2002PlanLegs.

        True if startTime and endTime for this leg are based on real-time information.  # noqa: E501

        :param real_time: The real_time of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: bool
        """

        self._real_time = real_time

    @property
    def departure_delay(self):
        """Gets the departure_delay of this InlineResponse2002PlanLegs.  # noqa: E501

        Delay between the scheduled and real-time startTimes, in seconds. If positive, the vehicle is late, and if negative, the vehicle is early.  # noqa: E501

        :return: The departure_delay of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._departure_delay

    @departure_delay.setter
    def departure_delay(self, departure_delay):
        """Sets the departure_delay of this InlineResponse2002PlanLegs.

        Delay between the scheduled and real-time startTimes, in seconds. If positive, the vehicle is late, and if negative, the vehicle is early.  # noqa: E501

        :param departure_delay: The departure_delay of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """

        self._departure_delay = departure_delay

    @property
    def arrival_delay(self):
        """Gets the arrival_delay of this InlineResponse2002PlanLegs.  # noqa: E501

        Delay between the scheduled and real-time arrival of the vehicle. This value is currently always identical to departureDelay  # noqa: E501

        :return: The arrival_delay of this InlineResponse2002PlanLegs.  # noqa: E501
        :rtype: float
        """
        return self._arrival_delay

    @arrival_delay.setter
    def arrival_delay(self, arrival_delay):
        """Sets the arrival_delay of this InlineResponse2002PlanLegs.

        Delay between the scheduled and real-time arrival of the vehicle. This value is currently always identical to departureDelay  # noqa: E501

        :param arrival_delay: The arrival_delay of this InlineResponse2002PlanLegs.  # noqa: E501
        :type: float
        """

        self._arrival_delay = arrival_delay

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002PlanLegs, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002PlanLegs):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
