# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse20010ScheduleItems(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'departure_time': 'float',
        'stop': 'Stop'
    }

    attribute_map = {
        'departure_time': 'departure_time',
        'stop': 'stop'
    }

    def __init__(self, departure_time=None, stop=None):  # noqa: E501
        """InlineResponse20010ScheduleItems - a model defined in Swagger"""  # noqa: E501
        self._departure_time = None
        self._stop = None
        self.discriminator = None
        self.departure_time = departure_time
        if stop is not None:
            self.stop = stop

    @property
    def departure_time(self):
        """Gets the departure_time of this InlineResponse20010ScheduleItems.  # noqa: E501

        Time of departure at this stop, in UNIX time in seconds.  # noqa: E501

        :return: The departure_time of this InlineResponse20010ScheduleItems.  # noqa: E501
        :rtype: float
        """
        return self._departure_time

    @departure_time.setter
    def departure_time(self, departure_time):
        """Sets the departure_time of this InlineResponse20010ScheduleItems.

        Time of departure at this stop, in UNIX time in seconds.  # noqa: E501

        :param departure_time: The departure_time of this InlineResponse20010ScheduleItems.  # noqa: E501
        :type: float
        """
        if departure_time is None:
            raise ValueError("Invalid value for `departure_time`, must not be `None`")  # noqa: E501

        self._departure_time = departure_time

    @property
    def stop(self):
        """Gets the stop of this InlineResponse20010ScheduleItems.  # noqa: E501


        :return: The stop of this InlineResponse20010ScheduleItems.  # noqa: E501
        :rtype: Stop
        """
        return self._stop

    @stop.setter
    def stop(self, stop):
        """Sets the stop of this InlineResponse20010ScheduleItems.


        :param stop: The stop of this InlineResponse20010ScheduleItems.  # noqa: E501
        :type: Stop
        """

        self._stop = stop

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse20010ScheduleItems, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20010ScheduleItems):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
