# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002PlanIntermediateStops(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'lat': 'float',
        'lon': 'float',
        'name': 'str',
        'stop_code': 'str',
        'stop_id': 'str',
        'global_stop_id': 'GlobalStopId',
        'stop_index': 'float',
        'vertex_type': 'VertexType'
    }

    attribute_map = {
        'lat': 'lat',
        'lon': 'lon',
        'name': 'name',
        'stop_code': 'stopCode',
        'stop_id': 'stopId',
        'global_stop_id': 'globalStopId',
        'stop_index': 'stopIndex',
        'vertex_type': 'vertexType'
    }

    def __init__(self, lat=None, lon=None, name=None, stop_code=None, stop_id=None, global_stop_id=None, stop_index=None, vertex_type=None):  # noqa: E501
        """InlineResponse2002PlanIntermediateStops - a model defined in Swagger"""  # noqa: E501
        self._lat = None
        self._lon = None
        self._name = None
        self._stop_code = None
        self._stop_id = None
        self._global_stop_id = None
        self._stop_index = None
        self._vertex_type = None
        self.discriminator = None
        self.lat = lat
        self.lon = lon
        self.name = name
        self.stop_code = stop_code
        self.stop_id = stop_id
        if global_stop_id is not None:
            self.global_stop_id = global_stop_id
        self.stop_index = stop_index
        self.vertex_type = vertex_type

    @property
    def lat(self):
        """Gets the lat of this InlineResponse2002PlanIntermediateStops.  # noqa: E501


        :return: The lat of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: float
        """
        return self._lat

    @lat.setter
    def lat(self, lat):
        """Sets the lat of this InlineResponse2002PlanIntermediateStops.


        :param lat: The lat of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: float
        """
        if lat is None:
            raise ValueError("Invalid value for `lat`, must not be `None`")  # noqa: E501

        self._lat = lat

    @property
    def lon(self):
        """Gets the lon of this InlineResponse2002PlanIntermediateStops.  # noqa: E501


        :return: The lon of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: float
        """
        return self._lon

    @lon.setter
    def lon(self, lon):
        """Sets the lon of this InlineResponse2002PlanIntermediateStops.


        :param lon: The lon of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: float
        """
        if lon is None:
            raise ValueError("Invalid value for `lon`, must not be `None`")  # noqa: E501

        self._lon = lon

    @property
    def name(self):
        """Gets the name of this InlineResponse2002PlanIntermediateStops.  # noqa: E501

        `stop_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#stopstxt)  # noqa: E501

        :return: The name of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2002PlanIntermediateStops.

        `stop_name` from the [GTFS](https://developers.google.com/transit/gtfs/reference#stopstxt)  # noqa: E501

        :param name: The name of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def stop_code(self):
        """Gets the stop_code of this InlineResponse2002PlanIntermediateStops.  # noqa: E501

        `stop_code` from the [GTFS](https://developers.google.com/transit/gtfs/reference#stopstxt)  # noqa: E501

        :return: The stop_code of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: str
        """
        return self._stop_code

    @stop_code.setter
    def stop_code(self, stop_code):
        """Sets the stop_code of this InlineResponse2002PlanIntermediateStops.

        `stop_code` from the [GTFS](https://developers.google.com/transit/gtfs/reference#stopstxt)  # noqa: E501

        :param stop_code: The stop_code of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: str
        """
        if stop_code is None:
            raise ValueError("Invalid value for `stop_code`, must not be `None`")  # noqa: E501

        self._stop_code = stop_code

    @property
    def stop_id(self):
        """Gets the stop_id of this InlineResponse2002PlanIntermediateStops.  # noqa: E501

        Correlates with real-time data when available  # noqa: E501

        :return: The stop_id of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: str
        """
        return self._stop_id

    @stop_id.setter
    def stop_id(self, stop_id):
        """Sets the stop_id of this InlineResponse2002PlanIntermediateStops.

        Correlates with real-time data when available  # noqa: E501

        :param stop_id: The stop_id of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: str
        """
        if stop_id is None:
            raise ValueError("Invalid value for `stop_id`, must not be `None`")  # noqa: E501

        self._stop_id = stop_id

    @property
    def global_stop_id(self):
        """Gets the global_stop_id of this InlineResponse2002PlanIntermediateStops.  # noqa: E501


        :return: The global_stop_id of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: GlobalStopId
        """
        return self._global_stop_id

    @global_stop_id.setter
    def global_stop_id(self, global_stop_id):
        """Sets the global_stop_id of this InlineResponse2002PlanIntermediateStops.


        :param global_stop_id: The global_stop_id of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: GlobalStopId
        """

        self._global_stop_id = global_stop_id

    @property
    def stop_index(self):
        """Gets the stop_index of this InlineResponse2002PlanIntermediateStops.  # noqa: E501

        Represents the order of the stop within the GTFS trip. For example, stopIndex = 5 means that rider should remain on the bus through the 6th stop of the trip.  # noqa: E501

        :return: The stop_index of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: float
        """
        return self._stop_index

    @stop_index.setter
    def stop_index(self, stop_index):
        """Sets the stop_index of this InlineResponse2002PlanIntermediateStops.

        Represents the order of the stop within the GTFS trip. For example, stopIndex = 5 means that rider should remain on the bus through the 6th stop of the trip.  # noqa: E501

        :param stop_index: The stop_index of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: float
        """
        if stop_index is None:
            raise ValueError("Invalid value for `stop_index`, must not be `None`")  # noqa: E501

        self._stop_index = stop_index

    @property
    def vertex_type(self):
        """Gets the vertex_type of this InlineResponse2002PlanIntermediateStops.  # noqa: E501


        :return: The vertex_type of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :rtype: VertexType
        """
        return self._vertex_type

    @vertex_type.setter
    def vertex_type(self, vertex_type):
        """Sets the vertex_type of this InlineResponse2002PlanIntermediateStops.


        :param vertex_type: The vertex_type of this InlineResponse2002PlanIntermediateStops.  # noqa: E501
        :type: VertexType
        """
        if vertex_type is None:
            raise ValueError("Invalid value for `vertex_type`, must not be `None`")  # noqa: E501

        self._vertex_type = vertex_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002PlanIntermediateStops, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002PlanIntermediateStops):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
