# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002PlanFrom(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'lat': 'float',
        'lon': 'float',
        'name': 'str',
        'vertex_type': 'VertexType'
    }

    attribute_map = {
        'lat': 'lat',
        'lon': 'lon',
        'name': 'name',
        'vertex_type': 'vertexType'
    }

    def __init__(self, lat=None, lon=None, name=None, vertex_type=None):  # noqa: E501
        """InlineResponse2002PlanFrom - a model defined in Swagger"""  # noqa: E501
        self._lat = None
        self._lon = None
        self._name = None
        self._vertex_type = None
        self.discriminator = None
        self.lat = lat
        self.lon = lon
        self.name = name
        self.vertex_type = vertex_type

    @property
    def lat(self):
        """Gets the lat of this InlineResponse2002PlanFrom.  # noqa: E501


        :return: The lat of this InlineResponse2002PlanFrom.  # noqa: E501
        :rtype: float
        """
        return self._lat

    @lat.setter
    def lat(self, lat):
        """Sets the lat of this InlineResponse2002PlanFrom.


        :param lat: The lat of this InlineResponse2002PlanFrom.  # noqa: E501
        :type: float
        """
        if lat is None:
            raise ValueError("Invalid value for `lat`, must not be `None`")  # noqa: E501

        self._lat = lat

    @property
    def lon(self):
        """Gets the lon of this InlineResponse2002PlanFrom.  # noqa: E501


        :return: The lon of this InlineResponse2002PlanFrom.  # noqa: E501
        :rtype: float
        """
        return self._lon

    @lon.setter
    def lon(self, lon):
        """Sets the lon of this InlineResponse2002PlanFrom.


        :param lon: The lon of this InlineResponse2002PlanFrom.  # noqa: E501
        :type: float
        """
        if lon is None:
            raise ValueError("Invalid value for `lon`, must not be `None`")  # noqa: E501

        self._lon = lon

    @property
    def name(self):
        """Gets the name of this InlineResponse2002PlanFrom.  # noqa: E501

        The name of the transit stop or other point  # noqa: E501

        :return: The name of this InlineResponse2002PlanFrom.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse2002PlanFrom.

        The name of the transit stop or other point  # noqa: E501

        :param name: The name of this InlineResponse2002PlanFrom.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def vertex_type(self):
        """Gets the vertex_type of this InlineResponse2002PlanFrom.  # noqa: E501


        :return: The vertex_type of this InlineResponse2002PlanFrom.  # noqa: E501
        :rtype: VertexType
        """
        return self._vertex_type

    @vertex_type.setter
    def vertex_type(self, vertex_type):
        """Sets the vertex_type of this InlineResponse2002PlanFrom.


        :param vertex_type: The vertex_type of this InlineResponse2002PlanFrom.  # noqa: E501
        :type: VertexType
        """
        if vertex_type is None:
            raise ValueError("Invalid value for `vertex_type`, must not be `None`")  # noqa: E501

        self._vertex_type = vertex_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002PlanFrom, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002PlanFrom):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
