# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002PlanLegGeometry(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'length': 'float',
        'points': 'str'
    }

    attribute_map = {
        'length': 'length',
        'points': 'points'
    }

    def __init__(self, length=None, points=None):  # noqa: E501
        """InlineResponse2002PlanLegGeometry - a model defined in Swagger"""  # noqa: E501
        self._length = None
        self._points = None
        self.discriminator = None
        self.length = length
        self.points = points

    @property
    def length(self):
        """Gets the length of this InlineResponse2002PlanLegGeometry.  # noqa: E501

        Number of vertices encoded in points  # noqa: E501

        :return: The length of this InlineResponse2002PlanLegGeometry.  # noqa: E501
        :rtype: float
        """
        return self._length

    @length.setter
    def length(self, length):
        """Sets the length of this InlineResponse2002PlanLegGeometry.

        Number of vertices encoded in points  # noqa: E501

        :param length: The length of this InlineResponse2002PlanLegGeometry.  # noqa: E501
        :type: float
        """
        if length is None:
            raise ValueError("Invalid value for `length`, must not be `None`")  # noqa: E501

        self._length = length

    @property
    def points(self):
        """Gets the points of this InlineResponse2002PlanLegGeometry.  # noqa: E501

        A Polyline. The format is specified in <https://developers.google.com/maps/documentation/utilities/polylinealgorithm>  # noqa: E501

        :return: The points of this InlineResponse2002PlanLegGeometry.  # noqa: E501
        :rtype: str
        """
        return self._points

    @points.setter
    def points(self, points):
        """Sets the points of this InlineResponse2002PlanLegGeometry.

        A Polyline. The format is specified in <https://developers.google.com/maps/documentation/utilities/polylinealgorithm>  # noqa: E501

        :param points: The points of this InlineResponse2002PlanLegGeometry.  # noqa: E501
        :type: str
        """
        if points is None:
            raise ValueError("Invalid value for `points`, must not be `None`")  # noqa: E501

        self._points = points

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002PlanLegGeometry, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002PlanLegGeometry):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
