# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse20010(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'route': 'Route',
        'rt_trip_id': 'str',
        'schedule_items': 'list[InlineResponse20010ScheduleItems]'
    }

    attribute_map = {
        'route': 'route',
        'rt_trip_id': 'rt_trip_id',
        'schedule_items': 'schedule_items'
    }

    def __init__(self, route=None, rt_trip_id=None, schedule_items=None):  # noqa: E501
        """InlineResponse20010 - a model defined in Swagger"""  # noqa: E501
        self._route = None
        self._rt_trip_id = None
        self._schedule_items = None
        self.discriminator = None
        self.route = route
        self.rt_trip_id = rt_trip_id
        self.schedule_items = schedule_items

    @property
    def route(self):
        """Gets the route of this InlineResponse20010.  # noqa: E501


        :return: The route of this InlineResponse20010.  # noqa: E501
        :rtype: Route
        """
        return self._route

    @route.setter
    def route(self, route):
        """Sets the route of this InlineResponse20010.


        :param route: The route of this InlineResponse20010.  # noqa: E501
        :type: Route
        """
        if route is None:
            raise ValueError("Invalid value for `route`, must not be `None`")  # noqa: E501

        self._route = route

    @property
    def rt_trip_id(self):
        """Gets the rt_trip_id of this InlineResponse20010.  # noqa: E501

        A identifier for that trip. In the majority of cases, it will be the same `trip_id` found from the original GTFS. Note that two departures can have the same `rt_trip_id` if one of them has been duplicated by real time data. Can be empty string if no trip id is provided.   # noqa: E501

        :return: The rt_trip_id of this InlineResponse20010.  # noqa: E501
        :rtype: str
        """
        return self._rt_trip_id

    @rt_trip_id.setter
    def rt_trip_id(self, rt_trip_id):
        """Sets the rt_trip_id of this InlineResponse20010.

        A identifier for that trip. In the majority of cases, it will be the same `trip_id` found from the original GTFS. Note that two departures can have the same `rt_trip_id` if one of them has been duplicated by real time data. Can be empty string if no trip id is provided.   # noqa: E501

        :param rt_trip_id: The rt_trip_id of this InlineResponse20010.  # noqa: E501
        :type: str
        """
        if rt_trip_id is None:
            raise ValueError("Invalid value for `rt_trip_id`, must not be `None`")  # noqa: E501

        self._rt_trip_id = rt_trip_id

    @property
    def schedule_items(self):
        """Gets the schedule_items of this InlineResponse20010.  # noqa: E501

        The departure time and information about each stop of the trip.  # noqa: E501

        :return: The schedule_items of this InlineResponse20010.  # noqa: E501
        :rtype: list[InlineResponse20010ScheduleItems]
        """
        return self._schedule_items

    @schedule_items.setter
    def schedule_items(self, schedule_items):
        """Sets the schedule_items of this InlineResponse20010.

        The departure time and information about each stop of the trip.  # noqa: E501

        :param schedule_items: The schedule_items of this InlineResponse20010.  # noqa: E501
        :type: list[InlineResponse20010ScheduleItems]
        """
        if schedule_items is None:
            raise ValueError("Invalid value for `schedule_items`, must not be `None`")  # noqa: E501

        self._schedule_items = schedule_items

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse20010, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20010):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
