# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2009Results(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'global_stop_id': 'GlobalStopId',
        'location_type': 'LocationType',
        'match_strength': 'float',
        'parent_station_global_stop_id': 'GlobalStopId',
        'route_type': 'RouteType',
        'stop_lat': 'float',
        'stop_lon': 'float',
        'stop_name': 'str'
    }

    attribute_map = {
        'global_stop_id': 'global_stop_id',
        'location_type': 'location_type',
        'match_strength': 'match_strength',
        'parent_station_global_stop_id': 'parent_station_global_stop_id',
        'route_type': 'route_type',
        'stop_lat': 'stop_lat',
        'stop_lon': 'stop_lon',
        'stop_name': 'stop_name'
    }

    def __init__(self, global_stop_id=None, location_type=None, match_strength=None, parent_station_global_stop_id=None, route_type=None, stop_lat=None, stop_lon=0, stop_name=None):  # noqa: E501
        """InlineResponse2009Results - a model defined in Swagger"""  # noqa: E501
        self._global_stop_id = None
        self._location_type = None
        self._match_strength = None
        self._parent_station_global_stop_id = None
        self._route_type = None
        self._stop_lat = None
        self._stop_lon = None
        self._stop_name = None
        self.discriminator = None
        self.global_stop_id = global_stop_id
        self.location_type = location_type
        self.match_strength = match_strength
        self.parent_station_global_stop_id = parent_station_global_stop_id
        self.route_type = route_type
        self.stop_lat = stop_lat
        self.stop_lon = stop_lon
        self.stop_name = stop_name

    @property
    def global_stop_id(self):
        """Gets the global_stop_id of this InlineResponse2009Results.  # noqa: E501


        :return: The global_stop_id of this InlineResponse2009Results.  # noqa: E501
        :rtype: GlobalStopId
        """
        return self._global_stop_id

    @global_stop_id.setter
    def global_stop_id(self, global_stop_id):
        """Sets the global_stop_id of this InlineResponse2009Results.


        :param global_stop_id: The global_stop_id of this InlineResponse2009Results.  # noqa: E501
        :type: GlobalStopId
        """
        if global_stop_id is None:
            raise ValueError("Invalid value for `global_stop_id`, must not be `None`")  # noqa: E501

        self._global_stop_id = global_stop_id

    @property
    def location_type(self):
        """Gets the location_type of this InlineResponse2009Results.  # noqa: E501


        :return: The location_type of this InlineResponse2009Results.  # noqa: E501
        :rtype: LocationType
        """
        return self._location_type

    @location_type.setter
    def location_type(self, location_type):
        """Sets the location_type of this InlineResponse2009Results.


        :param location_type: The location_type of this InlineResponse2009Results.  # noqa: E501
        :type: LocationType
        """
        if location_type is None:
            raise ValueError("Invalid value for `location_type`, must not be `None`")  # noqa: E501

        self._location_type = location_type

    @property
    def match_strength(self):
        """Gets the match_strength of this InlineResponse2009Results.  # noqa: E501

        Higher numbers indicate better matches for the search term  # noqa: E501

        :return: The match_strength of this InlineResponse2009Results.  # noqa: E501
        :rtype: float
        """
        return self._match_strength

    @match_strength.setter
    def match_strength(self, match_strength):
        """Sets the match_strength of this InlineResponse2009Results.

        Higher numbers indicate better matches for the search term  # noqa: E501

        :param match_strength: The match_strength of this InlineResponse2009Results.  # noqa: E501
        :type: float
        """
        if match_strength is None:
            raise ValueError("Invalid value for `match_strength`, must not be `None`")  # noqa: E501

        self._match_strength = match_strength

    @property
    def parent_station_global_stop_id(self):
        """Gets the parent_station_global_stop_id of this InlineResponse2009Results.  # noqa: E501


        :return: The parent_station_global_stop_id of this InlineResponse2009Results.  # noqa: E501
        :rtype: GlobalStopId
        """
        return self._parent_station_global_stop_id

    @parent_station_global_stop_id.setter
    def parent_station_global_stop_id(self, parent_station_global_stop_id):
        """Sets the parent_station_global_stop_id of this InlineResponse2009Results.


        :param parent_station_global_stop_id: The parent_station_global_stop_id of this InlineResponse2009Results.  # noqa: E501
        :type: GlobalStopId
        """
        if parent_station_global_stop_id is None:
            raise ValueError("Invalid value for `parent_station_global_stop_id`, must not be `None`")  # noqa: E501

        self._parent_station_global_stop_id = parent_station_global_stop_id

    @property
    def route_type(self):
        """Gets the route_type of this InlineResponse2009Results.  # noqa: E501


        :return: The route_type of this InlineResponse2009Results.  # noqa: E501
        :rtype: RouteType
        """
        return self._route_type

    @route_type.setter
    def route_type(self, route_type):
        """Sets the route_type of this InlineResponse2009Results.


        :param route_type: The route_type of this InlineResponse2009Results.  # noqa: E501
        :type: RouteType
        """
        if route_type is None:
            raise ValueError("Invalid value for `route_type`, must not be `None`")  # noqa: E501

        self._route_type = route_type

    @property
    def stop_lat(self):
        """Gets the stop_lat of this InlineResponse2009Results.  # noqa: E501

        Latitude of the stop  # noqa: E501

        :return: The stop_lat of this InlineResponse2009Results.  # noqa: E501
        :rtype: float
        """
        return self._stop_lat

    @stop_lat.setter
    def stop_lat(self, stop_lat):
        """Sets the stop_lat of this InlineResponse2009Results.

        Latitude of the stop  # noqa: E501

        :param stop_lat: The stop_lat of this InlineResponse2009Results.  # noqa: E501
        :type: float
        """
        if stop_lat is None:
            raise ValueError("Invalid value for `stop_lat`, must not be `None`")  # noqa: E501

        self._stop_lat = stop_lat

    @property
    def stop_lon(self):
        """Gets the stop_lon of this InlineResponse2009Results.  # noqa: E501

        Longitude of the stop  # noqa: E501

        :return: The stop_lon of this InlineResponse2009Results.  # noqa: E501
        :rtype: float
        """
        return self._stop_lon

    @stop_lon.setter
    def stop_lon(self, stop_lon):
        """Sets the stop_lon of this InlineResponse2009Results.

        Longitude of the stop  # noqa: E501

        :param stop_lon: The stop_lon of this InlineResponse2009Results.  # noqa: E501
        :type: float
        """
        if stop_lon is None:
            raise ValueError("Invalid value for `stop_lon`, must not be `None`")  # noqa: E501

        self._stop_lon = stop_lon

    @property
    def stop_name(self):
        """Gets the stop_name of this InlineResponse2009Results.  # noqa: E501

        Stop name from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)  # noqa: E501

        :return: The stop_name of this InlineResponse2009Results.  # noqa: E501
        :rtype: str
        """
        return self._stop_name

    @stop_name.setter
    def stop_name(self, stop_name):
        """Sets the stop_name of this InlineResponse2009Results.

        Stop name from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)  # noqa: E501

        :param stop_name: The stop_name of this InlineResponse2009Results.  # noqa: E501
        :type: str
        """
        if stop_name is None:
            raise ValueError("Invalid value for `stop_name`, must not be `None`")  # noqa: E501

        self._stop_name = stop_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2009Results, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2009Results):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
