# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002TransfersMinimumTimes(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'from_feed_id': 'float',
        'from_stop_id': 'float',
        'min_time': 'float',
        'to_feed_id': 'float',
        'to_stop_id': 'float'
    }

    attribute_map = {
        'from_feed_id': 'fromFeedId',
        'from_stop_id': 'fromStopId',
        'min_time': 'minTime',
        'to_feed_id': 'toFeedId',
        'to_stop_id': 'toStopId'
    }

    def __init__(self, from_feed_id=None, from_stop_id=None, min_time=None, to_feed_id=None, to_stop_id=None):  # noqa: E501
        """InlineResponse2002TransfersMinimumTimes - a model defined in Swagger"""  # noqa: E501
        self._from_feed_id = None
        self._from_stop_id = None
        self._min_time = None
        self._to_feed_id = None
        self._to_stop_id = None
        self.discriminator = None
        self.from_feed_id = from_feed_id
        self.from_stop_id = from_stop_id
        self.min_time = min_time
        self.to_feed_id = to_feed_id
        self.to_stop_id = to_stop_id

    @property
    def from_feed_id(self):
        """Gets the from_feed_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501


        :return: The from_feed_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :rtype: float
        """
        return self._from_feed_id

    @from_feed_id.setter
    def from_feed_id(self, from_feed_id):
        """Sets the from_feed_id of this InlineResponse2002TransfersMinimumTimes.


        :param from_feed_id: The from_feed_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :type: float
        """
        if from_feed_id is None:
            raise ValueError("Invalid value for `from_feed_id`, must not be `None`")  # noqa: E501

        self._from_feed_id = from_feed_id

    @property
    def from_stop_id(self):
        """Gets the from_stop_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501


        :return: The from_stop_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :rtype: float
        """
        return self._from_stop_id

    @from_stop_id.setter
    def from_stop_id(self, from_stop_id):
        """Sets the from_stop_id of this InlineResponse2002TransfersMinimumTimes.


        :param from_stop_id: The from_stop_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :type: float
        """
        if from_stop_id is None:
            raise ValueError("Invalid value for `from_stop_id`, must not be `None`")  # noqa: E501

        self._from_stop_id = from_stop_id

    @property
    def min_time(self):
        """Gets the min_time of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501


        :return: The min_time of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :rtype: float
        """
        return self._min_time

    @min_time.setter
    def min_time(self, min_time):
        """Sets the min_time of this InlineResponse2002TransfersMinimumTimes.


        :param min_time: The min_time of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :type: float
        """
        if min_time is None:
            raise ValueError("Invalid value for `min_time`, must not be `None`")  # noqa: E501

        self._min_time = min_time

    @property
    def to_feed_id(self):
        """Gets the to_feed_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501


        :return: The to_feed_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :rtype: float
        """
        return self._to_feed_id

    @to_feed_id.setter
    def to_feed_id(self, to_feed_id):
        """Sets the to_feed_id of this InlineResponse2002TransfersMinimumTimes.


        :param to_feed_id: The to_feed_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :type: float
        """
        if to_feed_id is None:
            raise ValueError("Invalid value for `to_feed_id`, must not be `None`")  # noqa: E501

        self._to_feed_id = to_feed_id

    @property
    def to_stop_id(self):
        """Gets the to_stop_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501


        :return: The to_stop_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :rtype: float
        """
        return self._to_stop_id

    @to_stop_id.setter
    def to_stop_id(self, to_stop_id):
        """Sets the to_stop_id of this InlineResponse2002TransfersMinimumTimes.


        :param to_stop_id: The to_stop_id of this InlineResponse2002TransfersMinimumTimes.  # noqa: E501
        :type: float
        """
        if to_stop_id is None:
            raise ValueError("Invalid value for `to_stop_id`, must not be `None`")  # noqa: E501

        self._to_stop_id = to_stop_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002TransfersMinimumTimes, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002TransfersMinimumTimes):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
