# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002Transfers(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'buffer_time': 'float',
        'default_minimum_time': 'float',
        'minimum_times': 'list[InlineResponse2002TransfersMinimumTimes]'
    }

    attribute_map = {
        'buffer_time': 'bufferTime',
        'default_minimum_time': 'defaultMinimumTime',
        'minimum_times': 'minimumTimes'
    }

    def __init__(self, buffer_time=None, default_minimum_time=None, minimum_times=None):  # noqa: E501
        """InlineResponse2002Transfers - a model defined in Swagger"""  # noqa: E501
        self._buffer_time = None
        self._default_minimum_time = None
        self._minimum_times = None
        self.discriminator = None
        self.buffer_time = buffer_time
        self.default_minimum_time = default_minimum_time
        self.minimum_times = minimum_times

    @property
    def buffer_time(self):
        """Gets the buffer_time of this InlineResponse2002Transfers.  # noqa: E501


        :return: The buffer_time of this InlineResponse2002Transfers.  # noqa: E501
        :rtype: float
        """
        return self._buffer_time

    @buffer_time.setter
    def buffer_time(self, buffer_time):
        """Sets the buffer_time of this InlineResponse2002Transfers.


        :param buffer_time: The buffer_time of this InlineResponse2002Transfers.  # noqa: E501
        :type: float
        """
        if buffer_time is None:
            raise ValueError("Invalid value for `buffer_time`, must not be `None`")  # noqa: E501

        self._buffer_time = buffer_time

    @property
    def default_minimum_time(self):
        """Gets the default_minimum_time of this InlineResponse2002Transfers.  # noqa: E501


        :return: The default_minimum_time of this InlineResponse2002Transfers.  # noqa: E501
        :rtype: float
        """
        return self._default_minimum_time

    @default_minimum_time.setter
    def default_minimum_time(self, default_minimum_time):
        """Sets the default_minimum_time of this InlineResponse2002Transfers.


        :param default_minimum_time: The default_minimum_time of this InlineResponse2002Transfers.  # noqa: E501
        :type: float
        """
        if default_minimum_time is None:
            raise ValueError("Invalid value for `default_minimum_time`, must not be `None`")  # noqa: E501

        self._default_minimum_time = default_minimum_time

    @property
    def minimum_times(self):
        """Gets the minimum_times of this InlineResponse2002Transfers.  # noqa: E501


        :return: The minimum_times of this InlineResponse2002Transfers.  # noqa: E501
        :rtype: list[InlineResponse2002TransfersMinimumTimes]
        """
        return self._minimum_times

    @minimum_times.setter
    def minimum_times(self, minimum_times):
        """Sets the minimum_times of this InlineResponse2002Transfers.


        :param minimum_times: The minimum_times of this InlineResponse2002Transfers.  # noqa: E501
        :type: list[InlineResponse2002TransfersMinimumTimes]
        """
        if minimum_times is None:
            raise ValueError("Invalid value for `minimum_times`, must not be `None`")  # noqa: E501

        self._minimum_times = minimum_times

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002Transfers, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002Transfers):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
