# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002Plan(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        '_date': 'float',
        '_from': 'InlineResponse2002PlanFrom',
        'itineraries': 'list[InlineResponse2002PlanItineraries]',
        'to': 'InlineResponse2002PlanFrom'
    }

    attribute_map = {
        '_date': 'date',
        '_from': 'from',
        'itineraries': 'itineraries',
        'to': 'to'
    }

    def __init__(self, _date=None, _from=None, itineraries=None, to=None):  # noqa: E501
        """InlineResponse2002Plan - a model defined in Swagger"""  # noqa: E501
        self.__date = None
        self.__from = None
        self._itineraries = None
        self._to = None
        self.discriminator = None
        self._date = _date
        self._from = _from
        self.itineraries = itineraries
        self.to = to

    @property
    def _date(self):
        """Gets the _date of this InlineResponse2002Plan.  # noqa: E501

        Date on which the trip takes place, represented in UNIX time in milliseconds.  # noqa: E501

        :return: The _date of this InlineResponse2002Plan.  # noqa: E501
        :rtype: float
        """
        return self.__date

    @_date.setter
    def _date(self, _date):
        """Sets the _date of this InlineResponse2002Plan.

        Date on which the trip takes place, represented in UNIX time in milliseconds.  # noqa: E501

        :param _date: The _date of this InlineResponse2002Plan.  # noqa: E501
        :type: float
        """
        if _date is None:
            raise ValueError("Invalid value for `_date`, must not be `None`")  # noqa: E501

        self.__date = _date

    @property
    def _from(self):
        """Gets the _from of this InlineResponse2002Plan.  # noqa: E501


        :return: The _from of this InlineResponse2002Plan.  # noqa: E501
        :rtype: InlineResponse2002PlanFrom
        """
        return self.__from

    @_from.setter
    def _from(self, _from):
        """Sets the _from of this InlineResponse2002Plan.


        :param _from: The _from of this InlineResponse2002Plan.  # noqa: E501
        :type: InlineResponse2002PlanFrom
        """
        if _from is None:
            raise ValueError("Invalid value for `_from`, must not be `None`")  # noqa: E501

        self.__from = _from

    @property
    def itineraries(self):
        """Gets the itineraries of this InlineResponse2002Plan.  # noqa: E501


        :return: The itineraries of this InlineResponse2002Plan.  # noqa: E501
        :rtype: list[InlineResponse2002PlanItineraries]
        """
        return self._itineraries

    @itineraries.setter
    def itineraries(self, itineraries):
        """Sets the itineraries of this InlineResponse2002Plan.


        :param itineraries: The itineraries of this InlineResponse2002Plan.  # noqa: E501
        :type: list[InlineResponse2002PlanItineraries]
        """
        if itineraries is None:
            raise ValueError("Invalid value for `itineraries`, must not be `None`")  # noqa: E501

        self._itineraries = itineraries

    @property
    def to(self):
        """Gets the to of this InlineResponse2002Plan.  # noqa: E501


        :return: The to of this InlineResponse2002Plan.  # noqa: E501
        :rtype: InlineResponse2002PlanFrom
        """
        return self._to

    @to.setter
    def to(self, to):
        """Sets the to of this InlineResponse2002Plan.


        :param to: The to of this InlineResponse2002Plan.  # noqa: E501
        :type: InlineResponse2002PlanFrom
        """
        if to is None:
            raise ValueError("Invalid value for `to`, must not be `None`")  # noqa: E501

        self._to = to

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002Plan, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002Plan):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
