# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002PlanItineraries(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'accessibility': 'str',
        'duration': 'float',
        'end_time': 'float',
        'legs': 'list[InlineResponse2002PlanLegs]',
        'start_time': 'float',
        'transfers': 'float',
        'transit_time': 'float',
        'walk_time': 'float',
        'wheelchair_need': 'str'
    }

    attribute_map = {
        'accessibility': 'accessibility',
        'duration': 'duration',
        'end_time': 'endTime',
        'legs': 'legs',
        'start_time': 'startTime',
        'transfers': 'transfers',
        'transit_time': 'transitTime',
        'walk_time': 'walkTime',
        'wheelchair_need': 'wheelchairNeed'
    }

    def __init__(self, accessibility=None, duration=None, end_time=None, legs=None, start_time=None, transfers=None, transit_time=None, walk_time=None, wheelchair_need=None):  # noqa: E501
        """InlineResponse2002PlanItineraries - a model defined in Swagger"""  # noqa: E501
        self._accessibility = None
        self._duration = None
        self._end_time = None
        self._legs = None
        self._start_time = None
        self._transfers = None
        self._transit_time = None
        self._walk_time = None
        self._wheelchair_need = None
        self.discriminator = None
        self.accessibility = accessibility
        self.duration = duration
        self.end_time = end_time
        if legs is not None:
            self.legs = legs
        self.start_time = start_time
        self.transfers = transfers
        self.transit_time = transit_time
        self.walk_time = walk_time
        self.wheelchair_need = wheelchair_need

    @property
    def accessibility(self):
        """Gets the accessibility of this InlineResponse2002PlanItineraries.  # noqa: E501

        Whether the itinerary is accessible to riders in a wheelchair.   * `None`: Accessible trip not requested.  * `WheelchairTripsWithUnknownStops`: The trips and routes used are accessible, but the accessibility status of at least one stop in the itinerary is unknown.  * `WheelchairStrict`: The itinerary is accessible, and all necessary accessibility info was available.  # noqa: E501

        :return: The accessibility of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: str
        """
        return self._accessibility

    @accessibility.setter
    def accessibility(self, accessibility):
        """Sets the accessibility of this InlineResponse2002PlanItineraries.

        Whether the itinerary is accessible to riders in a wheelchair.   * `None`: Accessible trip not requested.  * `WheelchairTripsWithUnknownStops`: The trips and routes used are accessible, but the accessibility status of at least one stop in the itinerary is unknown.  * `WheelchairStrict`: The itinerary is accessible, and all necessary accessibility info was available.  # noqa: E501

        :param accessibility: The accessibility of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: str
        """
        if accessibility is None:
            raise ValueError("Invalid value for `accessibility`, must not be `None`")  # noqa: E501
        allowed_values = ["None", "WheelchairTripsWithUnknownStops", "WheelchairStrict"]  # noqa: E501
        if accessibility not in allowed_values:
            raise ValueError(
                "Invalid value for `accessibility` ({0}), must be one of {1}"  # noqa: E501
                .format(accessibility, allowed_values)
            )

        self._accessibility = accessibility

    @property
    def duration(self):
        """Gets the duration of this InlineResponse2002PlanItineraries.  # noqa: E501

        Duration of the itinerary, in seconds  # noqa: E501

        :return: The duration of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: float
        """
        return self._duration

    @duration.setter
    def duration(self, duration):
        """Sets the duration of this InlineResponse2002PlanItineraries.

        Duration of the itinerary, in seconds  # noqa: E501

        :param duration: The duration of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: float
        """
        if duration is None:
            raise ValueError("Invalid value for `duration`, must not be `None`")  # noqa: E501

        self._duration = duration

    @property
    def end_time(self):
        """Gets the end_time of this InlineResponse2002PlanItineraries.  # noqa: E501

        Time at which the last leg of the itinerary ends. Represented as UNIX time, in milliseconds.  # noqa: E501

        :return: The end_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: float
        """
        return self._end_time

    @end_time.setter
    def end_time(self, end_time):
        """Sets the end_time of this InlineResponse2002PlanItineraries.

        Time at which the last leg of the itinerary ends. Represented as UNIX time, in milliseconds.  # noqa: E501

        :param end_time: The end_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: float
        """
        if end_time is None:
            raise ValueError("Invalid value for `end_time`, must not be `None`")  # noqa: E501

        self._end_time = end_time

    @property
    def legs(self):
        """Gets the legs of this InlineResponse2002PlanItineraries.  # noqa: E501


        :return: The legs of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: list[InlineResponse2002PlanLegs]
        """
        return self._legs

    @legs.setter
    def legs(self, legs):
        """Sets the legs of this InlineResponse2002PlanItineraries.


        :param legs: The legs of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: list[InlineResponse2002PlanLegs]
        """

        self._legs = legs

    @property
    def start_time(self):
        """Gets the start_time of this InlineResponse2002PlanItineraries.  # noqa: E501

        The time at which the first leg of the itinerary begins. Represented as UNIX time in milliseconds.  # noqa: E501

        :return: The start_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: float
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this InlineResponse2002PlanItineraries.

        The time at which the first leg of the itinerary begins. Represented as UNIX time in milliseconds.  # noqa: E501

        :param start_time: The start_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: float
        """
        if start_time is None:
            raise ValueError("Invalid value for `start_time`, must not be `None`")  # noqa: E501

        self._start_time = start_time

    @property
    def transfers(self):
        """Gets the transfers of this InlineResponse2002PlanItineraries.  # noqa: E501

        The number of times the user must disembark one transit vehicle and board another during this itinerary.  # noqa: E501

        :return: The transfers of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: float
        """
        return self._transfers

    @transfers.setter
    def transfers(self, transfers):
        """Sets the transfers of this InlineResponse2002PlanItineraries.

        The number of times the user must disembark one transit vehicle and board another during this itinerary.  # noqa: E501

        :param transfers: The transfers of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: float
        """
        if transfers is None:
            raise ValueError("Invalid value for `transfers`, must not be `None`")  # noqa: E501

        self._transfers = transfers

    @property
    def transit_time(self):
        """Gets the transit_time of this InlineResponse2002PlanItineraries.  # noqa: E501

        Total time in seconds spent on a transit vehicle.  # noqa: E501

        :return: The transit_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: float
        """
        return self._transit_time

    @transit_time.setter
    def transit_time(self, transit_time):
        """Sets the transit_time of this InlineResponse2002PlanItineraries.

        Total time in seconds spent on a transit vehicle.  # noqa: E501

        :param transit_time: The transit_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: float
        """
        if transit_time is None:
            raise ValueError("Invalid value for `transit_time`, must not be `None`")  # noqa: E501

        self._transit_time = transit_time

    @property
    def walk_time(self):
        """Gets the walk_time of this InlineResponse2002PlanItineraries.  # noqa: E501

        Total time in seconds spent walking  # noqa: E501

        :return: The walk_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: float
        """
        return self._walk_time

    @walk_time.setter
    def walk_time(self, walk_time):
        """Sets the walk_time of this InlineResponse2002PlanItineraries.

        Total time in seconds spent walking  # noqa: E501

        :param walk_time: The walk_time of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: float
        """
        if walk_time is None:
            raise ValueError("Invalid value for `walk_time`, must not be `None`")  # noqa: E501

        self._walk_time = walk_time

    @property
    def wheelchair_need(self):
        """Gets the wheelchair_need of this InlineResponse2002PlanItineraries.  # noqa: E501

        Reflects the requested trip accessibility:  * `None`: Include all trips   * `WheelchairTripsWithUnknownStops`:  Require accessible trips, but include trips using stops with unknown accessibility status.  # noqa: E501

        :return: The wheelchair_need of this InlineResponse2002PlanItineraries.  # noqa: E501
        :rtype: str
        """
        return self._wheelchair_need

    @wheelchair_need.setter
    def wheelchair_need(self, wheelchair_need):
        """Sets the wheelchair_need of this InlineResponse2002PlanItineraries.

        Reflects the requested trip accessibility:  * `None`: Include all trips   * `WheelchairTripsWithUnknownStops`:  Require accessible trips, but include trips using stops with unknown accessibility status.  # noqa: E501

        :param wheelchair_need: The wheelchair_need of this InlineResponse2002PlanItineraries.  # noqa: E501
        :type: str
        """
        if wheelchair_need is None:
            raise ValueError("Invalid value for `wheelchair_need`, must not be `None`")  # noqa: E501

        self._wheelchair_need = wheelchair_need

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002PlanItineraries, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002PlanItineraries):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
