# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2002(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'plan': 'InlineResponse2002Plan',
        'transfers': 'InlineResponse2002Transfers'
    }

    attribute_map = {
        'plan': 'plan',
        'transfers': 'transfers'
    }

    def __init__(self, plan=None, transfers=None):  # noqa: E501
        """InlineResponse2002 - a model defined in Swagger"""  # noqa: E501
        self._plan = None
        self._transfers = None
        self.discriminator = None
        self.plan = plan
        self.transfers = transfers

    @property
    def plan(self):
        """Gets the plan of this InlineResponse2002.  # noqa: E501


        :return: The plan of this InlineResponse2002.  # noqa: E501
        :rtype: InlineResponse2002Plan
        """
        return self._plan

    @plan.setter
    def plan(self, plan):
        """Sets the plan of this InlineResponse2002.


        :param plan: The plan of this InlineResponse2002.  # noqa: E501
        :type: InlineResponse2002Plan
        """
        if plan is None:
            raise ValueError("Invalid value for `plan`, must not be `None`")  # noqa: E501

        self._plan = plan

    @property
    def transfers(self):
        """Gets the transfers of this InlineResponse2002.  # noqa: E501


        :return: The transfers of this InlineResponse2002.  # noqa: E501
        :rtype: InlineResponse2002Transfers
        """
        return self._transfers

    @transfers.setter
    def transfers(self, transfers):
        """Sets the transfers of this InlineResponse2002.


        :param transfers: The transfers of this InlineResponse2002.  # noqa: E501
        :type: InlineResponse2002Transfers
        """
        if transfers is None:
            raise ValueError("Invalid value for `transfers`, must not be `None`")  # noqa: E501

        self._transfers = transfers

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2002, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2002):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
