# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Itinerary(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'direction_id': 'DirectionId',
        'headsign': 'str',
        'schedule_items': 'list[ScheduleItem]',
        'branch_code': 'str'
    }

    attribute_map = {
        'direction_id': 'direction_id',
        'headsign': 'headsign',
        'schedule_items': 'schedule_items',
        'branch_code': 'branch_code'
    }

    def __init__(self, direction_id=None, headsign=None, schedule_items=None, branch_code=None):  # noqa: E501
        """Itinerary - a model defined in Swagger"""  # noqa: E501
        self._direction_id = None
        self._headsign = None
        self._schedule_items = None
        self._branch_code = None
        self.discriminator = None
        self.direction_id = direction_id
        self.headsign = headsign
        self.schedule_items = schedule_items
        if branch_code is not None:
            self.branch_code = branch_code

    @property
    def direction_id(self):
        """Gets the direction_id of this Itinerary.  # noqa: E501


        :return: The direction_id of this Itinerary.  # noqa: E501
        :rtype: DirectionId
        """
        return self._direction_id

    @direction_id.setter
    def direction_id(self, direction_id):
        """Sets the direction_id of this Itinerary.


        :param direction_id: The direction_id of this Itinerary.  # noqa: E501
        :type: DirectionId
        """
        if direction_id is None:
            raise ValueError("Invalid value for `direction_id`, must not be `None`")  # noqa: E501

        self._direction_id = direction_id

    @property
    def headsign(self):
        """Gets the headsign of this Itinerary.  # noqa: E501

        The headsign from the GTFS. If a stop_headsign is provided in the GTFS, it will be provided here. Refer to the [trip_headsign and stop_headsign](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#tripstxt) for more information.   # noqa: E501

        :return: The headsign of this Itinerary.  # noqa: E501
        :rtype: str
        """
        return self._headsign

    @headsign.setter
    def headsign(self, headsign):
        """Sets the headsign of this Itinerary.

        The headsign from the GTFS. If a stop_headsign is provided in the GTFS, it will be provided here. Refer to the [trip_headsign and stop_headsign](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#tripstxt) for more information.   # noqa: E501

        :param headsign: The headsign of this Itinerary.  # noqa: E501
        :type: str
        """
        if headsign is None:
            raise ValueError("Invalid value for `headsign`, must not be `None`")  # noqa: E501

        self._headsign = headsign

    @property
    def schedule_items(self):
        """Gets the schedule_items of this Itinerary.  # noqa: E501


        :return: The schedule_items of this Itinerary.  # noqa: E501
        :rtype: list[ScheduleItem]
        """
        return self._schedule_items

    @schedule_items.setter
    def schedule_items(self, schedule_items):
        """Sets the schedule_items of this Itinerary.


        :param schedule_items: The schedule_items of this Itinerary.  # noqa: E501
        :type: list[ScheduleItem]
        """
        if schedule_items is None:
            raise ValueError("Invalid value for `schedule_items`, must not be `None`")  # noqa: E501

        self._schedule_items = schedule_items

    @property
    def branch_code(self):
        """Gets the branch_code of this Itinerary.  # noqa: E501

        Branch code for that itinerary. Branch are short string associated with an itinerary that represent version of the route. Ex : The 55 bus has 'A' and 'B' variant. If no branch are present, an empty string is provided.   # noqa: E501

        :return: The branch_code of this Itinerary.  # noqa: E501
        :rtype: str
        """
        return self._branch_code

    @branch_code.setter
    def branch_code(self, branch_code):
        """Sets the branch_code of this Itinerary.

        Branch code for that itinerary. Branch are short string associated with an itinerary that represent version of the route. Ex : The 55 bus has 'A' and 'B' variant. If no branch are present, an empty string is provided.   # noqa: E501

        :param branch_code: The branch_code of this Itinerary.  # noqa: E501
        :type: str
        """

        self._branch_code = branch_code

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Itinerary, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Itinerary):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
