# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItineraryDetail(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'direction_headsign': 'str',
        'direction_id': 'DirectionId',
        'headsign': 'str',
        'shape': 'str',
        'stops': 'list[Stop]'
    }

    attribute_map = {
        'direction_headsign': 'direction_headsign',
        'direction_id': 'direction_id',
        'headsign': 'headsign',
        'shape': 'shape',
        'stops': 'stops'
    }

    def __init__(self, direction_headsign=None, direction_id=None, headsign=None, shape=None, stops=None):  # noqa: E501
        """ItineraryDetail - a model defined in Swagger"""  # noqa: E501
        self._direction_headsign = None
        self._direction_id = None
        self._headsign = None
        self._shape = None
        self._stops = None
        self.discriminator = None
        if direction_headsign is not None:
            self.direction_headsign = direction_headsign
        self.direction_id = direction_id
        self.headsign = headsign
        if shape is not None:
            self.shape = shape
        self.stops = stops

    @property
    def direction_headsign(self):
        """Gets the direction_headsign of this ItineraryDetail.  # noqa: E501

        Direction headsign that represent the overall direction of the trip. Ex : \"Northbound\".   # noqa: E501

        :return: The direction_headsign of this ItineraryDetail.  # noqa: E501
        :rtype: str
        """
        return self._direction_headsign

    @direction_headsign.setter
    def direction_headsign(self, direction_headsign):
        """Sets the direction_headsign of this ItineraryDetail.

        Direction headsign that represent the overall direction of the trip. Ex : \"Northbound\".   # noqa: E501

        :param direction_headsign: The direction_headsign of this ItineraryDetail.  # noqa: E501
        :type: str
        """

        self._direction_headsign = direction_headsign

    @property
    def direction_id(self):
        """Gets the direction_id of this ItineraryDetail.  # noqa: E501


        :return: The direction_id of this ItineraryDetail.  # noqa: E501
        :rtype: DirectionId
        """
        return self._direction_id

    @direction_id.setter
    def direction_id(self, direction_id):
        """Sets the direction_id of this ItineraryDetail.


        :param direction_id: The direction_id of this ItineraryDetail.  # noqa: E501
        :type: DirectionId
        """
        if direction_id is None:
            raise ValueError("Invalid value for `direction_id`, must not be `None`")  # noqa: E501

        self._direction_id = direction_id

    @property
    def headsign(self):
        """Gets the headsign of this ItineraryDetail.  # noqa: E501

        The headsign from the GTFS. Refer to the [trip_headsign](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#tripstxt) for more information.  # noqa: E501

        :return: The headsign of this ItineraryDetail.  # noqa: E501
        :rtype: str
        """
        return self._headsign

    @headsign.setter
    def headsign(self, headsign):
        """Sets the headsign of this ItineraryDetail.

        The headsign from the GTFS. Refer to the [trip_headsign](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#tripstxt) for more information.  # noqa: E501

        :param headsign: The headsign of this ItineraryDetail.  # noqa: E501
        :type: str
        """
        if headsign is None:
            raise ValueError("Invalid value for `headsign`, must not be `None`")  # noqa: E501

        self._headsign = headsign

    @property
    def shape(self):
        """Gets the shape of this ItineraryDetail.  # noqa: E501

        Shape provided in the [encoded polyline format](https://developers.google.com/maps/documentation/utilities/polylinealgorithm). If no shape is provided, null will be returned.   # noqa: E501

        :return: The shape of this ItineraryDetail.  # noqa: E501
        :rtype: str
        """
        return self._shape

    @shape.setter
    def shape(self, shape):
        """Sets the shape of this ItineraryDetail.

        Shape provided in the [encoded polyline format](https://developers.google.com/maps/documentation/utilities/polylinealgorithm). If no shape is provided, null will be returned.   # noqa: E501

        :param shape: The shape of this ItineraryDetail.  # noqa: E501
        :type: str
        """

        self._shape = shape

    @property
    def stops(self):
        """Gets the stops of this ItineraryDetail.  # noqa: E501


        :return: The stops of this ItineraryDetail.  # noqa: E501
        :rtype: list[Stop]
        """
        return self._stops

    @stops.setter
    def stops(self, stops):
        """Sets the stops of this ItineraryDetail.


        :param stops: The stops of this ItineraryDetail.  # noqa: E501
        :type: list[Stop]
        """
        if stops is None:
            raise ValueError("Invalid value for `stops`, must not be `None`")  # noqa: E501

        self._stops = stops

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItineraryDetail, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItineraryDetail):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
