# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Route(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'global_route_id': 'GlobalRouteId',
        'itineraries': 'list[Itinerary]',
        'route_long_name': 'str',
        'route_short_name': 'str',
        'route_type': 'int',
        'route_color': 'str',
        'route_text_color': 'str',
        'route_network_name': 'str',
        'route_network_id': 'str',
        'tts_long_name': 'str',
        'tts_short_name': 'str',
        'sorting_key': 'str',
        'real_time_route_id': 'str'
    }

    attribute_map = {
        'global_route_id': 'global_route_id',
        'itineraries': 'itineraries',
        'route_long_name': 'route_long_name',
        'route_short_name': 'route_short_name',
        'route_type': 'route_type',
        'route_color': 'route_color',
        'route_text_color': 'route_text_color',
        'route_network_name': 'route_network_name',
        'route_network_id': 'route_network_id',
        'tts_long_name': 'tts_long_name',
        'tts_short_name': 'tts_short_name',
        'sorting_key': 'sorting_key',
        'real_time_route_id': 'real_time_route_id'
    }

    def __init__(self, global_route_id=None, itineraries=None, route_long_name=None, route_short_name=None, route_type=None, route_color=None, route_text_color=None, route_network_name=None, route_network_id=None, tts_long_name=None, tts_short_name=None, sorting_key=None, real_time_route_id=None):  # noqa: E501
        """Route - a model defined in Swagger"""  # noqa: E501
        self._global_route_id = None
        self._itineraries = None
        self._route_long_name = None
        self._route_short_name = None
        self._route_type = None
        self._route_color = None
        self._route_text_color = None
        self._route_network_name = None
        self._route_network_id = None
        self._tts_long_name = None
        self._tts_short_name = None
        self._sorting_key = None
        self._real_time_route_id = None
        self.discriminator = None
        self.global_route_id = global_route_id
        if itineraries is not None:
            self.itineraries = itineraries
        self.route_long_name = route_long_name
        self.route_short_name = route_short_name
        self.route_type = route_type
        self.route_color = route_color
        self.route_text_color = route_text_color
        if route_network_name is not None:
            self.route_network_name = route_network_name
        if route_network_id is not None:
            self.route_network_id = route_network_id
        if tts_long_name is not None:
            self.tts_long_name = tts_long_name
        if tts_short_name is not None:
            self.tts_short_name = tts_short_name
        if sorting_key is not None:
            self.sorting_key = sorting_key
        if real_time_route_id is not None:
            self.real_time_route_id = real_time_route_id

    @property
    def global_route_id(self):
        """Gets the global_route_id of this Route.  # noqa: E501


        :return: The global_route_id of this Route.  # noqa: E501
        :rtype: GlobalRouteId
        """
        return self._global_route_id

    @global_route_id.setter
    def global_route_id(self, global_route_id):
        """Sets the global_route_id of this Route.


        :param global_route_id: The global_route_id of this Route.  # noqa: E501
        :type: GlobalRouteId
        """
        if global_route_id is None:
            raise ValueError("Invalid value for `global_route_id`, must not be `None`")  # noqa: E501

        self._global_route_id = global_route_id

    @property
    def itineraries(self):
        """Gets the itineraries of this Route.  # noqa: E501

        Itineraries will be provided in /nearby_stops but not /routes_for_network, /route_details, or /trip_details  # noqa: E501

        :return: The itineraries of this Route.  # noqa: E501
        :rtype: list[Itinerary]
        """
        return self._itineraries

    @itineraries.setter
    def itineraries(self, itineraries):
        """Sets the itineraries of this Route.

        Itineraries will be provided in /nearby_stops but not /routes_for_network, /route_details, or /trip_details  # noqa: E501

        :param itineraries: The itineraries of this Route.  # noqa: E501
        :type: list[Itinerary]
        """

        self._itineraries = itineraries

    @property
    def route_long_name(self):
        """Gets the route_long_name of this Route.  # noqa: E501

        [`route_long_name`](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt) from the GTFS  # noqa: E501

        :return: The route_long_name of this Route.  # noqa: E501
        :rtype: str
        """
        return self._route_long_name

    @route_long_name.setter
    def route_long_name(self, route_long_name):
        """Sets the route_long_name of this Route.

        [`route_long_name`](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt) from the GTFS  # noqa: E501

        :param route_long_name: The route_long_name of this Route.  # noqa: E501
        :type: str
        """
        if route_long_name is None:
            raise ValueError("Invalid value for `route_long_name`, must not be `None`")  # noqa: E501

        self._route_long_name = route_long_name

    @property
    def route_short_name(self):
        """Gets the route_short_name of this Route.  # noqa: E501

        [`route_short_name`](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt) from the GTFS  # noqa: E501

        :return: The route_short_name of this Route.  # noqa: E501
        :rtype: str
        """
        return self._route_short_name

    @route_short_name.setter
    def route_short_name(self, route_short_name):
        """Sets the route_short_name of this Route.

        [`route_short_name`](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt) from the GTFS  # noqa: E501

        :param route_short_name: The route_short_name of this Route.  # noqa: E501
        :type: str
        """
        if route_short_name is None:
            raise ValueError("Invalid value for `route_short_name`, must not be `None`")  # noqa: E501

        self._route_short_name = route_short_name

    @property
    def route_type(self):
        """Gets the route_type of this Route.  # noqa: E501

        Route type as defined in [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :return: The route_type of this Route.  # noqa: E501
        :rtype: int
        """
        return self._route_type

    @route_type.setter
    def route_type(self, route_type):
        """Sets the route_type of this Route.

        Route type as defined in [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :param route_type: The route_type of this Route.  # noqa: E501
        :type: int
        """
        if route_type is None:
            raise ValueError("Invalid value for `route_type`, must not be `None`")  # noqa: E501

        self._route_type = route_type

    @property
    def route_color(self):
        """Gets the route_color of this Route.  # noqa: E501

        Route color as defined in [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :return: The route_color of this Route.  # noqa: E501
        :rtype: str
        """
        return self._route_color

    @route_color.setter
    def route_color(self, route_color):
        """Sets the route_color of this Route.

        Route color as defined in [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :param route_color: The route_color of this Route.  # noqa: E501
        :type: str
        """
        if route_color is None:
            raise ValueError("Invalid value for `route_color`, must not be `None`")  # noqa: E501

        self._route_color = route_color

    @property
    def route_text_color(self):
        """Gets the route_text_color of this Route.  # noqa: E501

        Route text color as defined in [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :return: The route_text_color of this Route.  # noqa: E501
        :rtype: str
        """
        return self._route_text_color

    @route_text_color.setter
    def route_text_color(self, route_text_color):
        """Sets the route_text_color of this Route.

        Route text color as defined in [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :param route_text_color: The route_text_color of this Route.  # noqa: E501
        :type: str
        """
        if route_text_color is None:
            raise ValueError("Invalid value for `route_text_color`, must not be `None`")  # noqa: E501

        self._route_text_color = route_text_color

    @property
    def route_network_name(self):
        """Gets the route_network_name of this Route.  # noqa: E501

        The network name associated with that route. A network name is a user-presentable string that represent the branding of the route.   It is not exactly the agency as sometime the branding will be slighly different even within the same agency. For example, `network_name` will be different for local bus and commuter bus in Baltimore since they are handled as two different networks on the user's perspective even if operated by the same agency.    Network name should be unique inside a metropolitian region but can be reused across regions. For example \"MTA\" will be used for both MTA in NYC and MTA in Baltimore. For an unique value, please use `route_network_id`.  # noqa: E501

        :return: The route_network_name of this Route.  # noqa: E501
        :rtype: str
        """
        return self._route_network_name

    @route_network_name.setter
    def route_network_name(self, route_network_name):
        """Sets the route_network_name of this Route.

        The network name associated with that route. A network name is a user-presentable string that represent the branding of the route.   It is not exactly the agency as sometime the branding will be slighly different even within the same agency. For example, `network_name` will be different for local bus and commuter bus in Baltimore since they are handled as two different networks on the user's perspective even if operated by the same agency.    Network name should be unique inside a metropolitian region but can be reused across regions. For example \"MTA\" will be used for both MTA in NYC and MTA in Baltimore. For an unique value, please use `route_network_id`.  # noqa: E501

        :param route_network_name: The route_network_name of this Route.  # noqa: E501
        :type: str
        """

        self._route_network_name = route_network_name

    @property
    def route_network_id(self):
        """Gets the route_network_id of this Route.  # noqa: E501

        A global unique identifier for the network. The network id will be constant on a best-effort basis and can change when network redesign and other major changes happens.   For more detail about network, please refer to `route_network_name`.   # noqa: E501

        :return: The route_network_id of this Route.  # noqa: E501
        :rtype: str
        """
        return self._route_network_id

    @route_network_id.setter
    def route_network_id(self, route_network_id):
        """Sets the route_network_id of this Route.

        A global unique identifier for the network. The network id will be constant on a best-effort basis and can change when network redesign and other major changes happens.   For more detail about network, please refer to `route_network_name`.   # noqa: E501

        :param route_network_id: The route_network_id of this Route.  # noqa: E501
        :type: str
        """

        self._route_network_id = route_network_id

    @property
    def tts_long_name(self):
        """Gets the tts_long_name of this Route.  # noqa: E501

        Long name for the route suitable to be used in a text-to-speech context. Not suitable for display.   # noqa: E501

        :return: The tts_long_name of this Route.  # noqa: E501
        :rtype: str
        """
        return self._tts_long_name

    @tts_long_name.setter
    def tts_long_name(self, tts_long_name):
        """Sets the tts_long_name of this Route.

        Long name for the route suitable to be used in a text-to-speech context. Not suitable for display.   # noqa: E501

        :param tts_long_name: The tts_long_name of this Route.  # noqa: E501
        :type: str
        """

        self._tts_long_name = tts_long_name

    @property
    def tts_short_name(self):
        """Gets the tts_short_name of this Route.  # noqa: E501

        Short name for the route suitable to be used in a text-to-speech context. Not suitable for display.   # noqa: E501

        :return: The tts_short_name of this Route.  # noqa: E501
        :rtype: str
        """
        return self._tts_short_name

    @tts_short_name.setter
    def tts_short_name(self, tts_short_name):
        """Sets the tts_short_name of this Route.

        Short name for the route suitable to be used in a text-to-speech context. Not suitable for display.   # noqa: E501

        :param tts_short_name: The tts_short_name of this Route.  # noqa: E501
        :type: str
        """

        self._tts_short_name = tts_short_name

    @property
    def sorting_key(self):
        """Gets the sorting_key of this Route.  # noqa: E501

        If routes need to be sorted in the usual order they are shown in, sorting should be based of this key.   For example, Lettered MTA Subway routes are usually shown in the following order : 'A', 'C', 'E', 'B', 'D', etc. The short name is not suitable for sorting in this case so the `sorting_key` should be used.   # noqa: E501

        :return: The sorting_key of this Route.  # noqa: E501
        :rtype: str
        """
        return self._sorting_key

    @sorting_key.setter
    def sorting_key(self, sorting_key):
        """Sets the sorting_key of this Route.

        If routes need to be sorted in the usual order they are shown in, sorting should be based of this key.   For example, Lettered MTA Subway routes are usually shown in the following order : 'A', 'C', 'E', 'B', 'D', etc. The short name is not suitable for sorting in this case so the `sorting_key` should be used.   # noqa: E501

        :param sorting_key: The sorting_key of this Route.  # noqa: E501
        :type: str
        """

        self._sorting_key = sorting_key

    @property
    def real_time_route_id(self):
        """Gets the real_time_route_id of this Route.  # noqa: E501

        Route id used for real time. In most case, it is the case id coming from the original GTFS. If no real time is present, `null` is provided.   Not included in the `nearby_stops` call.   # noqa: E501

        :return: The real_time_route_id of this Route.  # noqa: E501
        :rtype: str
        """
        return self._real_time_route_id

    @real_time_route_id.setter
    def real_time_route_id(self, real_time_route_id):
        """Sets the real_time_route_id of this Route.

        Route id used for real time. In most case, it is the case id coming from the original GTFS. If no real time is present, `null` is provided.   Not included in the `nearby_stops` call.   # noqa: E501

        :param real_time_route_id: The real_time_route_id of this Route.  # noqa: E501
        :type: str
        """

        self._real_time_route_id = real_time_route_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Route, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Route):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
