# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ScheduleItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'departure_time': 'float',
        'is_cancelled': 'bool',
        'is_real_time': 'bool',
        'rt_trip_id': 'str',
        'scheduled_departure_time': 'float',
        'wheelchair_accessible': 'int',
        'trip_search_key': 'TripSearchKey'
    }

    attribute_map = {
        'departure_time': 'departure_time',
        'is_cancelled': 'is_cancelled',
        'is_real_time': 'is_real_time',
        'rt_trip_id': 'rt_trip_id',
        'scheduled_departure_time': 'scheduled_departure_time',
        'wheelchair_accessible': 'wheelchair_accessible',
        'trip_search_key': 'trip_search_key'
    }

    def __init__(self, departure_time=None, is_cancelled=None, is_real_time=None, rt_trip_id=None, scheduled_departure_time=None, wheelchair_accessible=None, trip_search_key=None):  # noqa: E501
        """ScheduleItem - a model defined in Swagger"""  # noqa: E501
        self._departure_time = None
        self._is_cancelled = None
        self._is_real_time = None
        self._rt_trip_id = None
        self._scheduled_departure_time = None
        self._wheelchair_accessible = None
        self._trip_search_key = None
        self.discriminator = None
        self.departure_time = departure_time
        self.is_cancelled = is_cancelled
        self.is_real_time = is_real_time
        if rt_trip_id is not None:
            self.rt_trip_id = rt_trip_id
        self.scheduled_departure_time = scheduled_departure_time
        if wheelchair_accessible is not None:
            self.wheelchair_accessible = wheelchair_accessible
        if trip_search_key is not None:
            self.trip_search_key = trip_search_key

    @property
    def departure_time(self):
        """Gets the departure_time of this ScheduleItem.  # noqa: E501

        Departure time of the schedule item in UNIX time.  If `is_real_time` is false, it will be equal to `scheduled_departure_time`.   # noqa: E501

        :return: The departure_time of this ScheduleItem.  # noqa: E501
        :rtype: float
        """
        return self._departure_time

    @departure_time.setter
    def departure_time(self, departure_time):
        """Sets the departure_time of this ScheduleItem.

        Departure time of the schedule item in UNIX time.  If `is_real_time` is false, it will be equal to `scheduled_departure_time`.   # noqa: E501

        :param departure_time: The departure_time of this ScheduleItem.  # noqa: E501
        :type: float
        """
        if departure_time is None:
            raise ValueError("Invalid value for `departure_time`, must not be `None`")  # noqa: E501

        self._departure_time = departure_time

    @property
    def is_cancelled(self):
        """Gets the is_cancelled of this ScheduleItem.  # noqa: E501

        If this departure has been cancelled. Cancelled departures should either be crossed of or not shown at all in a UI.   # noqa: E501

        :return: The is_cancelled of this ScheduleItem.  # noqa: E501
        :rtype: bool
        """
        return self._is_cancelled

    @is_cancelled.setter
    def is_cancelled(self, is_cancelled):
        """Sets the is_cancelled of this ScheduleItem.

        If this departure has been cancelled. Cancelled departures should either be crossed of or not shown at all in a UI.   # noqa: E501

        :param is_cancelled: The is_cancelled of this ScheduleItem.  # noqa: E501
        :type: bool
        """
        if is_cancelled is None:
            raise ValueError("Invalid value for `is_cancelled`, must not be `None`")  # noqa: E501

        self._is_cancelled = is_cancelled

    @property
    def is_real_time(self):
        """Gets the is_real_time of this ScheduleItem.  # noqa: E501

        If the departure_time is based on real time data.   # noqa: E501

        :return: The is_real_time of this ScheduleItem.  # noqa: E501
        :rtype: bool
        """
        return self._is_real_time

    @is_real_time.setter
    def is_real_time(self, is_real_time):
        """Sets the is_real_time of this ScheduleItem.

        If the departure_time is based on real time data.   # noqa: E501

        :param is_real_time: The is_real_time of this ScheduleItem.  # noqa: E501
        :type: bool
        """
        if is_real_time is None:
            raise ValueError("Invalid value for `is_real_time`, must not be `None`")  # noqa: E501

        self._is_real_time = is_real_time

    @property
    def rt_trip_id(self):
        """Gets the rt_trip_id of this ScheduleItem.  # noqa: E501

        A identifier for that trip. In the majority of cases, it will be the same `trip_id` found from the original GTFS. Note that two departures can have the same `rt_trip_id` if one of them has been duplicated by real time data. Can be empty string if no trip id is provided.   # noqa: E501

        :return: The rt_trip_id of this ScheduleItem.  # noqa: E501
        :rtype: str
        """
        return self._rt_trip_id

    @rt_trip_id.setter
    def rt_trip_id(self, rt_trip_id):
        """Sets the rt_trip_id of this ScheduleItem.

        A identifier for that trip. In the majority of cases, it will be the same `trip_id` found from the original GTFS. Note that two departures can have the same `rt_trip_id` if one of them has been duplicated by real time data. Can be empty string if no trip id is provided.   # noqa: E501

        :param rt_trip_id: The rt_trip_id of this ScheduleItem.  # noqa: E501
        :type: str
        """

        self._rt_trip_id = rt_trip_id

    @property
    def scheduled_departure_time(self):
        """Gets the scheduled_departure_time of this ScheduleItem.  # noqa: E501

        Departure time based on schedule information in UNIX time.  # noqa: E501

        :return: The scheduled_departure_time of this ScheduleItem.  # noqa: E501
        :rtype: float
        """
        return self._scheduled_departure_time

    @scheduled_departure_time.setter
    def scheduled_departure_time(self, scheduled_departure_time):
        """Sets the scheduled_departure_time of this ScheduleItem.

        Departure time based on schedule information in UNIX time.  # noqa: E501

        :param scheduled_departure_time: The scheduled_departure_time of this ScheduleItem.  # noqa: E501
        :type: float
        """
        if scheduled_departure_time is None:
            raise ValueError("Invalid value for `scheduled_departure_time`, must not be `None`")  # noqa: E501

        self._scheduled_departure_time = scheduled_departure_time

    @property
    def wheelchair_accessible(self):
        """Gets the wheelchair_accessible of this ScheduleItem.  # noqa: E501

        `wheelchair_accessible` of the corresponding trip, from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#tripstxt)  # noqa: E501

        :return: The wheelchair_accessible of this ScheduleItem.  # noqa: E501
        :rtype: int
        """
        return self._wheelchair_accessible

    @wheelchair_accessible.setter
    def wheelchair_accessible(self, wheelchair_accessible):
        """Sets the wheelchair_accessible of this ScheduleItem.

        `wheelchair_accessible` of the corresponding trip, from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#tripstxt)  # noqa: E501

        :param wheelchair_accessible: The wheelchair_accessible of this ScheduleItem.  # noqa: E501
        :type: int
        """
        allowed_values = [0, 1, 2]  # noqa: E501
        if wheelchair_accessible not in allowed_values:
            raise ValueError(
                "Invalid value for `wheelchair_accessible` ({0}), must be one of {1}"  # noqa: E501
                .format(wheelchair_accessible, allowed_values)
            )

        self._wheelchair_accessible = wheelchair_accessible

    @property
    def trip_search_key(self):
        """Gets the trip_search_key of this ScheduleItem.  # noqa: E501


        :return: The trip_search_key of this ScheduleItem.  # noqa: E501
        :rtype: TripSearchKey
        """
        return self._trip_search_key

    @trip_search_key.setter
    def trip_search_key(self, trip_search_key):
        """Sets the trip_search_key of this ScheduleItem.


        :param trip_search_key: The trip_search_key of this ScheduleItem.  # noqa: E501
        :type: TripSearchKey
        """

        self._trip_search_key = trip_search_key

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ScheduleItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ScheduleItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
