# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Stop(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'distance': 'float',
        'global_stop_id': 'GlobalStopId',
        'location_type': 'float',
        'parent_station_global_stop_id': 'str',
        'route_type': 'int',
        'stop_lat': 'float',
        'stop_lon': 'float',
        'stop_name': 'str',
        'stop_code': 'str',
        'rt_stop_id': 'str',
        'wheelchair_boarding': 'int'
    }

    attribute_map = {
        'distance': 'distance',
        'global_stop_id': 'global_stop_id',
        'location_type': 'location_type',
        'parent_station_global_stop_id': 'parent_station_global_stop_id',
        'route_type': 'route_type',
        'stop_lat': 'stop_lat',
        'stop_lon': 'stop_lon',
        'stop_name': 'stop_name',
        'stop_code': 'stop_code',
        'rt_stop_id': 'rt_stop_id',
        'wheelchair_boarding': 'wheelchair_boarding'
    }

    def __init__(self, distance=None, global_stop_id=None, location_type=None, parent_station_global_stop_id=None, route_type=None, stop_lat=None, stop_lon=None, stop_name=None, stop_code=None, rt_stop_id=None, wheelchair_boarding=None):  # noqa: E501
        """Stop - a model defined in Swagger"""  # noqa: E501
        self._distance = None
        self._global_stop_id = None
        self._location_type = None
        self._parent_station_global_stop_id = None
        self._route_type = None
        self._stop_lat = None
        self._stop_lon = None
        self._stop_name = None
        self._stop_code = None
        self._rt_stop_id = None
        self._wheelchair_boarding = None
        self.discriminator = None
        if distance is not None:
            self.distance = distance
        self.global_stop_id = global_stop_id
        self.location_type = location_type
        if parent_station_global_stop_id is not None:
            self.parent_station_global_stop_id = parent_station_global_stop_id
        if route_type is not None:
            self.route_type = route_type
        self.stop_lat = stop_lat
        self.stop_lon = stop_lon
        self.stop_name = stop_name
        if stop_code is not None:
            self.stop_code = stop_code
        if rt_stop_id is not None:
            self.rt_stop_id = rt_stop_id
        if wheelchair_boarding is not None:
            self.wheelchair_boarding = wheelchair_boarding

    @property
    def distance(self):
        """Gets the distance of this Stop.  # noqa: E501

        Distance from the query point in meters. Not provided in `route_details` or when there's no location in the query.   # noqa: E501

        :return: The distance of this Stop.  # noqa: E501
        :rtype: float
        """
        return self._distance

    @distance.setter
    def distance(self, distance):
        """Sets the distance of this Stop.

        Distance from the query point in meters. Not provided in `route_details` or when there's no location in the query.   # noqa: E501

        :param distance: The distance of this Stop.  # noqa: E501
        :type: float
        """

        self._distance = distance

    @property
    def global_stop_id(self):
        """Gets the global_stop_id of this Stop.  # noqa: E501


        :return: The global_stop_id of this Stop.  # noqa: E501
        :rtype: GlobalStopId
        """
        return self._global_stop_id

    @global_stop_id.setter
    def global_stop_id(self, global_stop_id):
        """Sets the global_stop_id of this Stop.


        :param global_stop_id: The global_stop_id of this Stop.  # noqa: E501
        :type: GlobalStopId
        """
        if global_stop_id is None:
            raise ValueError("Invalid value for `global_stop_id`, must not be `None`")  # noqa: E501

        self._global_stop_id = global_stop_id

    @property
    def location_type(self):
        """Gets the location_type of this Stop.  # noqa: E501

        `location_types` from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt). The following values may be returned:  * `0`: Routable stops (whether freestanding or located within a station)  * `2`: Entrances to stations      # noqa: E501

        :return: The location_type of this Stop.  # noqa: E501
        :rtype: float
        """
        return self._location_type

    @location_type.setter
    def location_type(self, location_type):
        """Sets the location_type of this Stop.

        `location_types` from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt). The following values may be returned:  * `0`: Routable stops (whether freestanding or located within a station)  * `2`: Entrances to stations      # noqa: E501

        :param location_type: The location_type of this Stop.  # noqa: E501
        :type: float
        """
        if location_type is None:
            raise ValueError("Invalid value for `location_type`, must not be `None`")  # noqa: E501

        self._location_type = location_type

    @property
    def parent_station_global_stop_id(self):
        """Gets the parent_station_global_stop_id of this Stop.  # noqa: E501

        This field can be used to identify routable stops or entrances that are part of the same station. If applicable, this field contains a `GlobalStopId` referring to the containing station  # noqa: E501

        :return: The parent_station_global_stop_id of this Stop.  # noqa: E501
        :rtype: str
        """
        return self._parent_station_global_stop_id

    @parent_station_global_stop_id.setter
    def parent_station_global_stop_id(self, parent_station_global_stop_id):
        """Sets the parent_station_global_stop_id of this Stop.

        This field can be used to identify routable stops or entrances that are part of the same station. If applicable, this field contains a `GlobalStopId` referring to the containing station  # noqa: E501

        :param parent_station_global_stop_id: The parent_station_global_stop_id of this Stop.  # noqa: E501
        :type: str
        """

        self._parent_station_global_stop_id = parent_station_global_stop_id

    @property
    def route_type(self):
        """Gets the route_type of this Stop.  # noqa: E501

        For routable stops, route type from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :return: The route_type of this Stop.  # noqa: E501
        :rtype: int
        """
        return self._route_type

    @route_type.setter
    def route_type(self, route_type):
        """Sets the route_type of this Stop.

        For routable stops, route type from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#routestxt)  # noqa: E501

        :param route_type: The route_type of this Stop.  # noqa: E501
        :type: int
        """

        self._route_type = route_type

    @property
    def stop_lat(self):
        """Gets the stop_lat of this Stop.  # noqa: E501


        :return: The stop_lat of this Stop.  # noqa: E501
        :rtype: float
        """
        return self._stop_lat

    @stop_lat.setter
    def stop_lat(self, stop_lat):
        """Sets the stop_lat of this Stop.


        :param stop_lat: The stop_lat of this Stop.  # noqa: E501
        :type: float
        """
        if stop_lat is None:
            raise ValueError("Invalid value for `stop_lat`, must not be `None`")  # noqa: E501

        self._stop_lat = stop_lat

    @property
    def stop_lon(self):
        """Gets the stop_lon of this Stop.  # noqa: E501


        :return: The stop_lon of this Stop.  # noqa: E501
        :rtype: float
        """
        return self._stop_lon

    @stop_lon.setter
    def stop_lon(self, stop_lon):
        """Sets the stop_lon of this Stop.


        :param stop_lon: The stop_lon of this Stop.  # noqa: E501
        :type: float
        """
        if stop_lon is None:
            raise ValueError("Invalid value for `stop_lon`, must not be `None`")  # noqa: E501

        self._stop_lon = stop_lon

    @property
    def stop_name(self):
        """Gets the stop_name of this Stop.  # noqa: E501

        Stop name from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)'  # noqa: E501

        :return: The stop_name of this Stop.  # noqa: E501
        :rtype: str
        """
        return self._stop_name

    @stop_name.setter
    def stop_name(self, stop_name):
        """Sets the stop_name of this Stop.

        Stop name from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)'  # noqa: E501

        :param stop_name: The stop_name of this Stop.  # noqa: E501
        :type: str
        """
        if stop_name is None:
            raise ValueError("Invalid value for `stop_name`, must not be `None`")  # noqa: E501

        self._stop_name = stop_name

    @property
    def stop_code(self):
        """Gets the stop_code of this Stop.  # noqa: E501

        `stop_code` of the stop, from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)  # noqa: E501

        :return: The stop_code of this Stop.  # noqa: E501
        :rtype: str
        """
        return self._stop_code

    @stop_code.setter
    def stop_code(self, stop_code):
        """Sets the stop_code of this Stop.

        `stop_code` of the stop, from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)  # noqa: E501

        :param stop_code: The stop_code of this Stop.  # noqa: E501
        :type: str
        """

        self._stop_code = stop_code

    @property
    def rt_stop_id(self):
        """Gets the rt_stop_id of this Stop.  # noqa: E501

        A identifier for this stop. In the majority of cases, it will be the same `stop_id` found from the original GTFS. Can be an empty string if no stop id is provided.   # noqa: E501

        :return: The rt_stop_id of this Stop.  # noqa: E501
        :rtype: str
        """
        return self._rt_stop_id

    @rt_stop_id.setter
    def rt_stop_id(self, rt_stop_id):
        """Sets the rt_stop_id of this Stop.

        A identifier for this stop. In the majority of cases, it will be the same `stop_id` found from the original GTFS. Can be an empty string if no stop id is provided.   # noqa: E501

        :param rt_stop_id: The rt_stop_id of this Stop.  # noqa: E501
        :type: str
        """

        self._rt_stop_id = rt_stop_id

    @property
    def wheelchair_boarding(self):
        """Gets the wheelchair_boarding of this Stop.  # noqa: E501

        `wheelchair_boarding` of the stop, from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)  # noqa: E501

        :return: The wheelchair_boarding of this Stop.  # noqa: E501
        :rtype: int
        """
        return self._wheelchair_boarding

    @wheelchair_boarding.setter
    def wheelchair_boarding(self, wheelchair_boarding):
        """Sets the wheelchair_boarding of this Stop.

        `wheelchair_boarding` of the stop, from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt)  # noqa: E501

        :param wheelchair_boarding: The wheelchair_boarding of this Stop.  # noqa: E501
        :type: int
        """
        allowed_values = [0, 1, 2]  # noqa: E501
        if wheelchair_boarding not in allowed_values:
            raise ValueError(
                "Invalid value for `wheelchair_boarding` ({0}), must be one of {1}"  # noqa: E501
                .format(wheelchair_boarding, allowed_values)
            )

        self._wheelchair_boarding = wheelchair_boarding

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Stop, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Stop):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
