# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import transit_app_api
from transit_app_api.models.stop import Stop  # noqa: E501
from transit_app_api.rest import ApiException


class TestStop(unittest.TestCase):
    """Stop unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStop(self):
        """Test Stop"""
        # FIXME: construct object with mandatory attributes with example values
        # model = transit_app_api.models.stop.Stop()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
