# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import transit_app_api
from transit_app_api.models.inline_response2009_results import InlineResponse2009Results  # noqa: E501
from transit_app_api.rest import ApiException


class TestInlineResponse2009Results(unittest.TestCase):
    """InlineResponse2009Results unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2009Results(self):
        """Test InlineResponse2009Results"""
        # FIXME: construct object with mandatory attributes with example values
        # model = transit_app_api.models.inline_response2009_results.InlineResponse2009Results()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
