# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import transit_app_api
from transit_app_api.api.shared_mobility_api import SharedMobilityApi  # noqa: E501
from transit_app_api.rest import ApiException


class TestSharedMobilityApi(unittest.TestCase):
    """SharedMobilityApi unit test stubs"""

    def setUp(self):
        self.api = SharedMobilityApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_placemarks(self):
        """Test case for get_placemarks

        Get a list of placemarks  # noqa: E501
        """
        pass

    def test_get_sharing_system_available_networks(self):
        """Test case for get_sharing_system_available_networks

        Get a list of available sharing system networks  # noqa: E501
        """
        pass

    def test_otp(self):
        """Test case for otp

        Plan a trip from origin to destination  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
