# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import transit_app_api
from transit_app_api.models.any_ofinline_response2003_placemarks_items import AnyOfinlineResponse2003PlacemarksItems  # noqa: E501
from transit_app_api.rest import ApiException


class TestAnyOfinlineResponse2003PlacemarksItems(unittest.TestCase):
    """AnyOfinlineResponse2003PlacemarksItems unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAnyOfinlineResponse2003PlacemarksItems(self):
        """Test AnyOfinlineResponse2003PlacemarksItems"""
        # FIXME: construct object with mandatory attributes with example values
        # model = transit_app_api.models.any_ofinline_response2003_placemarks_items.AnyOfinlineResponse2003PlacemarksItems()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
