# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import transit_app_api
from transit_app_api.models.inline_response2004_networks import InlineResponse2004Networks  # noqa: E501
from transit_app_api.rest import ApiException


class TestInlineResponse2004Networks(unittest.TestCase):
    """InlineResponse2004Networks unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2004Networks(self):
        """Test InlineResponse2004Networks"""
        # FIXME: construct object with mandatory attributes with example values
        # model = transit_app_api.models.inline_response2004_networks.InlineResponse2004Networks()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
