# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import transit_app_api
from transit_app_api.api.public_transport_api import PublicTransportApi  # noqa: E501
from transit_app_api.rest import ApiException


class TestPublicTransportApi(unittest.TestCase):
    """PublicTransportApi unit test stubs"""

    def setUp(self):
        self.api = PublicTransportApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_public_available_networks(self):
        """Test case for get_public_available_networks

        Get a list of available networks  # noqa: E501
        """
        pass

    def test_get_public_latest_update_for_network(self):
        """Test case for get_public_latest_update_for_network

        Latest data update for network  # noqa: E501
        """
        pass

    def test_get_public_route_details(self):
        """Test case for get_public_route_details

        Get detail for a route  # noqa: E501
        """
        pass

    def test_get_public_routes_for_network(self):
        """Test case for get_public_routes_for_network

        Routes for a given network  # noqa: E501
        """
        pass

    def test_get_public_search_stops(self):
        """Test case for get_public_search_stops

        Find transit stops by search term  # noqa: E501
        """
        pass

    def test_get_public_stops_for_network(self):
        """Test case for get_public_stops_for_network

        Stops for a given network  # noqa: E501
        """
        pass

    def test_get_v3_public_trip_details(self):
        """Test case for get_v3_public_trip_details

        Get details for a trip.  # noqa: E501
        """
        pass

    def test_nearby_stops(self):
        """Test case for nearby_stops

        Get transit stops which are near a location  # noqa: E501
        """
        pass

    def test_otp(self):
        """Test case for otp

        Plan a trip from origin to destination  # noqa: E501
        """
        pass

    def test_stop_departures(self):
        """Test case for stop_departures

        Get upcoming departures for all routes serving a stop  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
