# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from transit_app_api.api_client import ApiClient


class PublicTransportApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_public_available_networks(self, **kwargs):  # noqa: E501
        """Get a list of available networks  # noqa: E501

        List of networks available in the entire Transit system. For more information about networks, refer to the /public/stop_departures endpoint and the 'route_network_name'. Optionnaly, a lat/lon can be passed to filter networks to only the ones that support that coordinate.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_available_networks(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Optional latitude, if provided in addition to `lon` the network returned will only include network serving that location. 
        :param float lon: Optional longitude, if provided in addition to `lat` the network returned will only include network serving that location. 
        :param bool include_all_networks: Include additional supported networks that are filtered out by default. For example, these may include school busses and previews of upcoming agency network redesigns.
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2004
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_public_available_networks_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_public_available_networks_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_public_available_networks_with_http_info(self, **kwargs):  # noqa: E501
        """Get a list of available networks  # noqa: E501

        List of networks available in the entire Transit system. For more information about networks, refer to the /public/stop_departures endpoint and the 'route_network_name'. Optionnaly, a lat/lon can be passed to filter networks to only the ones that support that coordinate.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_available_networks_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Optional latitude, if provided in addition to `lon` the network returned will only include network serving that location. 
        :param float lon: Optional longitude, if provided in addition to `lat` the network returned will only include network serving that location. 
        :param bool include_all_networks: Include additional supported networks that are filtered out by default. For example, these may include school busses and previews of upcoming agency network redesigns.
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2004
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['lat', 'lon', 'include_all_networks', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_public_available_networks" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501
        if 'include_all_networks' in params:
            query_params.append(('include_all_networks', params['include_all_networks']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/available_networks', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2004',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_public_latest_update_for_network(self, **kwargs):  # noqa: E501
        """Latest data update for network  # noqa: E501

        Return the time of the most recent data update for a given network ID or network location  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_latest_update_for_network(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str network_id: Network ID or Network Location provided from [`/public/available_networks`](#operation/get-public-available_networks)
        :param float lat: Any lat of a location that serves that network. If provided, the performance of this call will be improved. 
        :param float lon: Any lon of a location that serves that network. If provided, the performance of this call will be improved. 
        :return: InlineResponse2008
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_public_latest_update_for_network_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_public_latest_update_for_network_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_public_latest_update_for_network_with_http_info(self, **kwargs):  # noqa: E501
        """Latest data update for network  # noqa: E501

        Return the time of the most recent data update for a given network ID or network location  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_latest_update_for_network_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str network_id: Network ID or Network Location provided from [`/public/available_networks`](#operation/get-public-available_networks)
        :param float lat: Any lat of a location that serves that network. If provided, the performance of this call will be improved. 
        :param float lon: Any lon of a location that serves that network. If provided, the performance of this call will be improved. 
        :return: InlineResponse2008
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['network_id', 'lat', 'lon']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_public_latest_update_for_network" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'network_id' in params:
            query_params.append(('network_id', params['network_id']))  # noqa: E501
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/latest_update_for_network', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2008',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_public_route_details(self, global_route_id, **kwargs):  # noqa: E501
        """Get detail for a route  # noqa: E501

        Get detailed information like shape and itineraries for a route  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_route_details(global_route_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str global_route_id: Global route id provided by other endpoint on which more detail is requested.  (required)
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2006
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_public_route_details_with_http_info(global_route_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_public_route_details_with_http_info(global_route_id, **kwargs)  # noqa: E501
            return data

    def get_public_route_details_with_http_info(self, global_route_id, **kwargs):  # noqa: E501
        """Get detail for a route  # noqa: E501

        Get detailed information like shape and itineraries for a route  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_route_details_with_http_info(global_route_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str global_route_id: Global route id provided by other endpoint on which more detail is requested.  (required)
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2006
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['global_route_id', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_public_route_details" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'global_route_id' is set
        if ('global_route_id' not in params or
                params['global_route_id'] is None):
            raise ValueError("Missing the required parameter `global_route_id` when calling `get_public_route_details`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'global_route_id' in params:
            query_params.append(('global_route_id', params['global_route_id']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/route_details', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2006',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_public_routes_for_network(self, **kwargs):  # noqa: E501
        """Routes for a given network  # noqa: E501

        Return all the routes for a given network.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_routes_for_network(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str network_id: Network ID or Network Location provided from [`/public/available_networks`](#operation/get-public-available_networks)
        :param float lat: Any lat of a location that serves that network. If provided, the performance of this call will be improved. 
        :param float lon: Any lon of a location that serves that network. If provided, the performance of this call will be improved. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2007
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_public_routes_for_network_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_public_routes_for_network_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_public_routes_for_network_with_http_info(self, **kwargs):  # noqa: E501
        """Routes for a given network  # noqa: E501

        Return all the routes for a given network.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_routes_for_network_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str network_id: Network ID or Network Location provided from [`/public/available_networks`](#operation/get-public-available_networks)
        :param float lat: Any lat of a location that serves that network. If provided, the performance of this call will be improved. 
        :param float lon: Any lon of a location that serves that network. If provided, the performance of this call will be improved. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2007
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['network_id', 'lat', 'lon', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_public_routes_for_network" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'network_id' in params:
            query_params.append(('network_id', params['network_id']))  # noqa: E501
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/routes_for_network', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2007',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_public_search_stops(self, **kwargs):  # noqa: E501
        """Find transit stops by search term  # noqa: E501

        Given coordinates of an approximate area to search, find transit stops whose names or stop codes match the given search term, from feeds which serve the search area.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_search_stops(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Latitude of the approximate area of the search.
        :param float lon: Longitude of the approximate area of the search.
        :param str query: Search term. Will be matched against the `stop_name` and `stop_code` of potential stops from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt).
        :param str pickup_dropoff_filter: For routable stops, futher filter based on whether a rider can embark or disembark at this stop.   * `PickupAllowedOnly`: Riders can board at this stop on at least one trip.  * `DropoffAllowedOnly`: Riders can exit at this stop on at least one trip.  * `Everything`: All stops.    For further reference, see the [GTFS pickup_type and drop_off_type fields](https://developers.google.com/transit/gtfs/reference#stop_timestxt).' 
        :param int max_num_results: Maximum number of results to return. If there are few matches, less results than requested will be returned.
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2009
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_public_search_stops_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_public_search_stops_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_public_search_stops_with_http_info(self, **kwargs):  # noqa: E501
        """Find transit stops by search term  # noqa: E501

        Given coordinates of an approximate area to search, find transit stops whose names or stop codes match the given search term, from feeds which serve the search area.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_search_stops_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Latitude of the approximate area of the search.
        :param float lon: Longitude of the approximate area of the search.
        :param str query: Search term. Will be matched against the `stop_name` and `stop_code` of potential stops from the [GTFS](https://github.com/google/transit/blob/master/gtfs/spec/en/reference.md#stopstxt).
        :param str pickup_dropoff_filter: For routable stops, futher filter based on whether a rider can embark or disembark at this stop.   * `PickupAllowedOnly`: Riders can board at this stop on at least one trip.  * `DropoffAllowedOnly`: Riders can exit at this stop on at least one trip.  * `Everything`: All stops.    For further reference, see the [GTFS pickup_type and drop_off_type fields](https://developers.google.com/transit/gtfs/reference#stop_timestxt).' 
        :param int max_num_results: Maximum number of results to return. If there are few matches, less results than requested will be returned.
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2009
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['lat', 'lon', 'query', 'pickup_dropoff_filter', 'max_num_results', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_public_search_stops" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501
        if 'query' in params:
            query_params.append(('query', params['query']))  # noqa: E501
        if 'pickup_dropoff_filter' in params:
            query_params.append(('pickup_dropoff_filter', params['pickup_dropoff_filter']))  # noqa: E501
        if 'max_num_results' in params:
            query_params.append(('max_num_results', params['max_num_results']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/search_stops', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2009',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_public_stops_for_network(self, **kwargs):  # noqa: E501
        """Stops for a given network  # noqa: E501

        Return all the stops for a given network.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_stops_for_network(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str network_id: Network ID or Network Location provided from [`/public/available_networks`](#operation/get-public-available_networks)
        :param float lat: Any lat of a location that serves that network. If provided, the performance of this call will be improved. 
        :param float lon: Any lon of a location that serves that network. If provided, the performance of this call will be improved. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_public_stops_for_network_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_public_stops_for_network_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_public_stops_for_network_with_http_info(self, **kwargs):  # noqa: E501
        """Stops for a given network  # noqa: E501

        Return all the stops for a given network.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_public_stops_for_network_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str network_id: Network ID or Network Location provided from [`/public/available_networks`](#operation/get-public-available_networks)
        :param float lat: Any lat of a location that serves that network. If provided, the performance of this call will be improved. 
        :param float lon: Any lon of a location that serves that network. If provided, the performance of this call will be improved. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['network_id', 'lat', 'lon', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_public_stops_for_network" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'network_id' in params:
            query_params.append(('network_id', params['network_id']))  # noqa: E501
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/stops_for_network', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse200',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_v3_public_trip_details(self, trip_search_key, **kwargs):  # noqa: E501
        """Get details for a trip.  # noqa: E501

        Provides scheduled times and stop information for an entire trip  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_v3_public_trip_details(trip_search_key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str trip_search_key: A trip identifier obtained from other endpoints like `/v3/public/stop_departures`. This value will frequently change as feeds are updated and should be refetched regularly before use in further requests. (required)
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse20010
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_v3_public_trip_details_with_http_info(trip_search_key, **kwargs)  # noqa: E501
        else:
            (data) = self.get_v3_public_trip_details_with_http_info(trip_search_key, **kwargs)  # noqa: E501
            return data

    def get_v3_public_trip_details_with_http_info(self, trip_search_key, **kwargs):  # noqa: E501
        """Get details for a trip.  # noqa: E501

        Provides scheduled times and stop information for an entire trip  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_v3_public_trip_details_with_http_info(trip_search_key, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str trip_search_key: A trip identifier obtained from other endpoints like `/v3/public/stop_departures`. This value will frequently change as feeds are updated and should be refetched regularly before use in further requests. (required)
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse20010
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['trip_search_key', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_v3_public_trip_details" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'trip_search_key' is set
        if ('trip_search_key' not in params or
                params['trip_search_key'] is None):
            raise ValueError("Missing the required parameter `trip_search_key` when calling `get_v3_public_trip_details`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'trip_search_key' in params:
            query_params.append(('trip_search_key', params['trip_search_key']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/v3/public/trip_details', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse20010',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def nearby_stops(self, lat, lon, **kwargs):  # noqa: E501
        """Get transit stops which are near a location  # noqa: E501

        Returns stops around a location  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.nearby_stops(lat, lon, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Latitude (required)
        :param float lon: Longitude (required)
        :param int max_distance: Maximum radius of search from the request location (in meters)
        :param str stop_filter: Determines which location types from the [GTFS](https://developers.google.com/transit/gtfs/reference#stopstxt) are included in the response.  * Routable (GTFS location_type 0): Stops which are served by routes * EntrancesAndStopsOutsideStations: Entrances to transit stations and freestanding outdoor stops * Entrances (GTFS location_type 2): Entrances to stations * Any: All stops 
        :param str pickup_dropoff_filter: For routable stops, futher filter based on whether a rider can embark or disembark at this stop.   * `PickupAllowedOnly`: Riders can board at this stop on at least one trip.  * `DropoffAllowedOnly`: Riders can exit at this stop on at least one trip.  * `Everything`: All stops.    For further reference, see the [GTFS pickup_type and drop_off_type fields](https://developers.google.com/transit/gtfs/reference#stop_timestxt).' 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.nearby_stops_with_http_info(lat, lon, **kwargs)  # noqa: E501
        else:
            (data) = self.nearby_stops_with_http_info(lat, lon, **kwargs)  # noqa: E501
            return data

    def nearby_stops_with_http_info(self, lat, lon, **kwargs):  # noqa: E501
        """Get transit stops which are near a location  # noqa: E501

        Returns stops around a location  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.nearby_stops_with_http_info(lat, lon, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Latitude (required)
        :param float lon: Longitude (required)
        :param int max_distance: Maximum radius of search from the request location (in meters)
        :param str stop_filter: Determines which location types from the [GTFS](https://developers.google.com/transit/gtfs/reference#stopstxt) are included in the response.  * Routable (GTFS location_type 0): Stops which are served by routes * EntrancesAndStopsOutsideStations: Entrances to transit stations and freestanding outdoor stops * Entrances (GTFS location_type 2): Entrances to stations * Any: All stops 
        :param str pickup_dropoff_filter: For routable stops, futher filter based on whether a rider can embark or disembark at this stop.   * `PickupAllowedOnly`: Riders can board at this stop on at least one trip.  * `DropoffAllowedOnly`: Riders can exit at this stop on at least one trip.  * `Everything`: All stops.    For further reference, see the [GTFS pickup_type and drop_off_type fields](https://developers.google.com/transit/gtfs/reference#stop_timestxt).' 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['lat', 'lon', 'max_distance', 'stop_filter', 'pickup_dropoff_filter', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method nearby_stops" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'lat' is set
        if ('lat' not in params or
                params['lat'] is None):
            raise ValueError("Missing the required parameter `lat` when calling `nearby_stops`")  # noqa: E501
        # verify the required parameter 'lon' is set
        if ('lon' not in params or
                params['lon'] is None):
            raise ValueError("Missing the required parameter `lon` when calling `nearby_stops`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501
        if 'max_distance' in params:
            query_params.append(('max_distance', params['max_distance']))  # noqa: E501
        if 'stop_filter' in params:
            query_params.append(('stop_filter', params['stop_filter']))  # noqa: E501
        if 'pickup_dropoff_filter' in params:
            query_params.append(('pickup_dropoff_filter', params['pickup_dropoff_filter']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/nearby_stops', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse200',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def otp(self, from_place, to_place, **kwargs):  # noqa: E501
        """Plan a trip from origin to destination  # noqa: E501

        Except as noted, the API is compatible with the OpenTripPlanner API. For additional information, you may refer to <http://dev.opentripplanner.org/apidoc/2.0.0/resource_PlannerResource.html>.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.otp(from_place, to_place, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str from_place: Originating location for the trip.  * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param str to_place: Destination location for the trip. * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param bool arrive_by: Selects 'leave after' or 'arrive by' planning.    | Case    |  Description                           |   |---------|----------------------------------------|   | `false` | Trip departs after `date` and `time`.  |   | `true`  | Trip arrives before `date` and `time`. | 
        :param str _date: Date of departure or arrival. Must be in UTC.
        :param str time: Time of departure or arrival. Must be in UTC.
        :param str mode: The following combinations of mode are currently supported.  <div class='wide-table'>   | 1st Mode                | 2nd Mode                             | Description                      |  |-------------------------|--------------------------------------|----------------------------------|  | `TRANSIT`               | `WALK`                               | Use transit only. (default)      |  | `BICYCLE`               | *(none)*                             | Use personal bike only.          |  | `WALK`                  | *(none)*                             | Walk only.                       |  | `MICROTRANSIT`          | *(none)*                             | Use on-demand public transit services only. |  | `TRANSIT`               | `BICYCLE_FirstLeg` or `BICYCLE`      | Use personal bike for first leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_LastLeg`                    | Use personal bike for last leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_FirstAndLastLegs`           | Use personal bike for the first and last legs of trip, transit for the remaining legs. |  | `TRANSIT`               | `BICYCLE_RENT`                       | Use bikeshare for the first and last legs of trip, transit for the remaining legs. Docked and dockless bikes, as well as scooters are included. |  | `TRANSIT`               | `BICYCLE_RENT_Bikeshare`             | Use docked bikes for first and last legs of trip. |  | `TRANSIT`               | `BICYCLE_RENT_DocklessBikes`         | Use dockless bikes for the first and last legs of trip. |  | `TRANSIT`               | `BICYLCE_RENT_ElectricScooter`       | Use scooters for the first and last legs of trip. |  | `TRANSIT`               | `MICROTRANSIT`                       | Use on-demand public transit services for the first and last legs of the trip, and scheduled services for the remaining legs. |   </div>  <style>         code { word-break: keep-all !important; whitespace: pre !important; }         .wide-table table td, .wide-table table th { display: inline-block; width: 40%; border: 0}         .wide-table table td:nth-child(3), .wide-table table th:nth-child(3) { width: 100% }         .wide-table table th:nth-child(3) { visibility: hidden}   </style>  
        :param int num_itineraries: The maximum number of possible itineraries to return.
        :param str locale: Language to be used for names in response
        :param float walk_reluctance: Walking is minimized if walkReluctance &geq; 20.0.
        :param bool wheelchair: Whether the trip must be wheelchair accessible.
        :param bool ignore_real_time_updates: If false, times within trip plans reflect real-time information if available.
        :param str allowed_networks: If set, only the specified networks will be used to plan trips. A list of available networks can be obtained from [`/public/available_networks`](#operation/get-public-available_networks).   This parameter will accept a comma-separated list containing network IDs, network locations or a combination of both. Provides similar functionality to the OTP parameter `whitelistedAgencies`. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2002
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.otp_with_http_info(from_place, to_place, **kwargs)  # noqa: E501
        else:
            (data) = self.otp_with_http_info(from_place, to_place, **kwargs)  # noqa: E501
            return data

    def otp_with_http_info(self, from_place, to_place, **kwargs):  # noqa: E501
        """Plan a trip from origin to destination  # noqa: E501

        Except as noted, the API is compatible with the OpenTripPlanner API. For additional information, you may refer to <http://dev.opentripplanner.org/apidoc/2.0.0/resource_PlannerResource.html>.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.otp_with_http_info(from_place, to_place, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str from_place: Originating location for the trip.  * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param str to_place: Destination location for the trip. * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param bool arrive_by: Selects 'leave after' or 'arrive by' planning.    | Case    |  Description                           |   |---------|----------------------------------------|   | `false` | Trip departs after `date` and `time`.  |   | `true`  | Trip arrives before `date` and `time`. | 
        :param str _date: Date of departure or arrival. Must be in UTC.
        :param str time: Time of departure or arrival. Must be in UTC.
        :param str mode: The following combinations of mode are currently supported.  <div class='wide-table'>   | 1st Mode                | 2nd Mode                             | Description                      |  |-------------------------|--------------------------------------|----------------------------------|  | `TRANSIT`               | `WALK`                               | Use transit only. (default)      |  | `BICYCLE`               | *(none)*                             | Use personal bike only.          |  | `WALK`                  | *(none)*                             | Walk only.                       |  | `MICROTRANSIT`          | *(none)*                             | Use on-demand public transit services only. |  | `TRANSIT`               | `BICYCLE_FirstLeg` or `BICYCLE`      | Use personal bike for first leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_LastLeg`                    | Use personal bike for last leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_FirstAndLastLegs`           | Use personal bike for the first and last legs of trip, transit for the remaining legs. |  | `TRANSIT`               | `BICYCLE_RENT`                       | Use bikeshare for the first and last legs of trip, transit for the remaining legs. Docked and dockless bikes, as well as scooters are included. |  | `TRANSIT`               | `BICYCLE_RENT_Bikeshare`             | Use docked bikes for first and last legs of trip. |  | `TRANSIT`               | `BICYCLE_RENT_DocklessBikes`         | Use dockless bikes for the first and last legs of trip. |  | `TRANSIT`               | `BICYLCE_RENT_ElectricScooter`       | Use scooters for the first and last legs of trip. |  | `TRANSIT`               | `MICROTRANSIT`                       | Use on-demand public transit services for the first and last legs of the trip, and scheduled services for the remaining legs. |   </div>  <style>         code { word-break: keep-all !important; whitespace: pre !important; }         .wide-table table td, .wide-table table th { display: inline-block; width: 40%; border: 0}         .wide-table table td:nth-child(3), .wide-table table th:nth-child(3) { width: 100% }         .wide-table table th:nth-child(3) { visibility: hidden}   </style>  
        :param int num_itineraries: The maximum number of possible itineraries to return.
        :param str locale: Language to be used for names in response
        :param float walk_reluctance: Walking is minimized if walkReluctance &geq; 20.0.
        :param bool wheelchair: Whether the trip must be wheelchair accessible.
        :param bool ignore_real_time_updates: If false, times within trip plans reflect real-time information if available.
        :param str allowed_networks: If set, only the specified networks will be used to plan trips. A list of available networks can be obtained from [`/public/available_networks`](#operation/get-public-available_networks).   This parameter will accept a comma-separated list containing network IDs, network locations or a combination of both. Provides similar functionality to the OTP parameter `whitelistedAgencies`. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2002
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['from_place', 'to_place', 'arrive_by', '_date', 'time', 'mode', 'num_itineraries', 'locale', 'walk_reluctance', 'wheelchair', 'ignore_real_time_updates', 'allowed_networks', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method otp" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'from_place' is set
        if ('from_place' not in params or
                params['from_place'] is None):
            raise ValueError("Missing the required parameter `from_place` when calling `otp`")  # noqa: E501
        # verify the required parameter 'to_place' is set
        if ('to_place' not in params or
                params['to_place'] is None):
            raise ValueError("Missing the required parameter `to_place` when calling `otp`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'arrive_by' in params:
            query_params.append(('arriveBy', params['arrive_by']))  # noqa: E501
        if '_date' in params:
            query_params.append(('date', params['_date']))  # noqa: E501
        if 'time' in params:
            query_params.append(('time', params['time']))  # noqa: E501
        if 'mode' in params:
            query_params.append(('mode', params['mode']))  # noqa: E501
        if 'from_place' in params:
            query_params.append(('fromPlace', params['from_place']))  # noqa: E501
        if 'num_itineraries' in params:
            query_params.append(('numItineraries', params['num_itineraries']))  # noqa: E501
        if 'to_place' in params:
            query_params.append(('toPlace', params['to_place']))  # noqa: E501
        if 'locale' in params:
            query_params.append(('locale', params['locale']))  # noqa: E501
        if 'walk_reluctance' in params:
            query_params.append(('walkReluctance', params['walk_reluctance']))  # noqa: E501
        if 'wheelchair' in params:
            query_params.append(('wheelchair', params['wheelchair']))  # noqa: E501
        if 'ignore_real_time_updates' in params:
            query_params.append(('ignoreRealTimeUpdates', params['ignore_real_time_updates']))  # noqa: E501
        if 'allowed_networks' in params:
            query_params.append(('allowedNetworks', params['allowed_networks']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/otp/plan', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2002',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def stop_departures(self, global_stop_id, **kwargs):  # noqa: E501
        """Get upcoming departures for all routes serving a stop  # noqa: E501

        Get upcoming departures for all routes serving a stop, with real time information.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.stop_departures(global_stop_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str global_stop_id: A global stop ID, representing a routable stop. Usually this value will be reused from a previous call (ex : nearby_stops) (required)
        :param float time: UNIX timestamp representing the time for which departures should be determined
        :param bool remove_cancelled: Remove cancelled schedule items from the results
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2001
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.stop_departures_with_http_info(global_stop_id, **kwargs)  # noqa: E501
        else:
            (data) = self.stop_departures_with_http_info(global_stop_id, **kwargs)  # noqa: E501
            return data

    def stop_departures_with_http_info(self, global_stop_id, **kwargs):  # noqa: E501
        """Get upcoming departures for all routes serving a stop  # noqa: E501

        Get upcoming departures for all routes serving a stop, with real time information.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.stop_departures_with_http_info(global_stop_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str global_stop_id: A global stop ID, representing a routable stop. Usually this value will be reused from a previous call (ex : nearby_stops) (required)
        :param float time: UNIX timestamp representing the time for which departures should be determined
        :param bool remove_cancelled: Remove cancelled schedule items from the results
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2001
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['global_stop_id', 'time', 'remove_cancelled', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method stop_departures" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'global_stop_id' is set
        if ('global_stop_id' not in params or
                params['global_stop_id'] is None):
            raise ValueError("Missing the required parameter `global_stop_id` when calling `stop_departures`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'global_stop_id' in params:
            query_params.append(('global_stop_id', params['global_stop_id']))  # noqa: E501
        if 'time' in params:
            query_params.append(('time', params['time']))  # noqa: E501
        if 'remove_cancelled' in params:
            query_params.append(('remove_cancelled', params['remove_cancelled']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/public/stop_departures', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2001',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
