# coding: utf-8

"""
    Transit API

    API provided by data from transit.app  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->  # noqa: E501

    OpenAPI spec version: 3.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from transit_app_api.api_client import ApiClient


class SharedMobilityApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_placemarks(self, lat, lon, **kwargs):  # noqa: E501
        """Get a list of placemarks  # noqa: E501

        Returns placemarks for a location. Placemarks include bikeshare system docks, scooters and other shared systems.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_placemarks(lat, lon, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Latitude (required)
        :param float lon: Longitude (required)
        :param int distance: Distance in meters (as the bird flies). 
        :return: InlineResponse2003
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_placemarks_with_http_info(lat, lon, **kwargs)  # noqa: E501
        else:
            (data) = self.get_placemarks_with_http_info(lat, lon, **kwargs)  # noqa: E501
            return data

    def get_placemarks_with_http_info(self, lat, lon, **kwargs):  # noqa: E501
        """Get a list of placemarks  # noqa: E501

        Returns placemarks for a location. Placemarks include bikeshare system docks, scooters and other shared systems.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_placemarks_with_http_info(lat, lon, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param float lat: Latitude (required)
        :param float lon: Longitude (required)
        :param int distance: Distance in meters (as the bird flies). 
        :return: InlineResponse2003
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['lat', 'lon', 'distance']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_placemarks" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'lat' is set
        if ('lat' not in params or
                params['lat'] is None):
            raise ValueError("Missing the required parameter `lat` when calling `get_placemarks`")  # noqa: E501
        # verify the required parameter 'lon' is set
        if ('lon' not in params or
                params['lon'] is None):
            raise ValueError("Missing the required parameter `lon` when calling `get_placemarks`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'lat' in params:
            query_params.append(('lat', params['lat']))  # noqa: E501
        if 'lon' in params:
            query_params.append(('lon', params['lon']))  # noqa: E501
        if 'distance' in params:
            query_params.append(('distance', params['distance']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/map_layers/placemarks', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2003',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_sharing_system_available_networks(self, **kwargs):  # noqa: E501
        """Get a list of available sharing system networks  # noqa: E501

        List of sharing system networks available in the entire Transit system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_sharing_system_available_networks(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: InlineResponse2005
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_sharing_system_available_networks_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_sharing_system_available_networks_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_sharing_system_available_networks_with_http_info(self, **kwargs):  # noqa: E501
        """Get a list of available sharing system networks  # noqa: E501

        List of sharing system networks available in the entire Transit system.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_sharing_system_available_networks_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: InlineResponse2005
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_sharing_system_available_networks" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/map_layers/available_networks', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2005',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def otp(self, from_place, to_place, **kwargs):  # noqa: E501
        """Plan a trip from origin to destination  # noqa: E501

        Except as noted, the API is compatible with the OpenTripPlanner API. For additional information, you may refer to <http://dev.opentripplanner.org/apidoc/2.0.0/resource_PlannerResource.html>.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.otp(from_place, to_place, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str from_place: Originating location for the trip.  * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param str to_place: Destination location for the trip. * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param bool arrive_by: Selects 'leave after' or 'arrive by' planning.    | Case    |  Description                           |   |---------|----------------------------------------|   | `false` | Trip departs after `date` and `time`.  |   | `true`  | Trip arrives before `date` and `time`. | 
        :param str _date: Date of departure or arrival. Must be in UTC.
        :param str time: Time of departure or arrival. Must be in UTC.
        :param str mode: The following combinations of mode are currently supported.  <div class='wide-table'>   | 1st Mode                | 2nd Mode                             | Description                      |  |-------------------------|--------------------------------------|----------------------------------|  | `TRANSIT`               | `WALK`                               | Use transit only. (default)      |  | `BICYCLE`               | *(none)*                             | Use personal bike only.          |  | `WALK`                  | *(none)*                             | Walk only.                       |  | `MICROTRANSIT`          | *(none)*                             | Use on-demand public transit services only. |  | `TRANSIT`               | `BICYCLE_FirstLeg` or `BICYCLE`      | Use personal bike for first leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_LastLeg`                    | Use personal bike for last leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_FirstAndLastLegs`           | Use personal bike for the first and last legs of trip, transit for the remaining legs. |  | `TRANSIT`               | `BICYCLE_RENT`                       | Use bikeshare for the first and last legs of trip, transit for the remaining legs. Docked and dockless bikes, as well as scooters are included. |  | `TRANSIT`               | `BICYCLE_RENT_Bikeshare`             | Use docked bikes for first and last legs of trip. |  | `TRANSIT`               | `BICYCLE_RENT_DocklessBikes`         | Use dockless bikes for the first and last legs of trip. |  | `TRANSIT`               | `BICYLCE_RENT_ElectricScooter`       | Use scooters for the first and last legs of trip. |  | `TRANSIT`               | `MICROTRANSIT`                       | Use on-demand public transit services for the first and last legs of the trip, and scheduled services for the remaining legs. |   </div>  <style>         code { word-break: keep-all !important; whitespace: pre !important; }         .wide-table table td, .wide-table table th { display: inline-block; width: 40%; border: 0}         .wide-table table td:nth-child(3), .wide-table table th:nth-child(3) { width: 100% }         .wide-table table th:nth-child(3) { visibility: hidden}   </style>  
        :param int num_itineraries: The maximum number of possible itineraries to return.
        :param str locale: Language to be used for names in response
        :param float walk_reluctance: Walking is minimized if walkReluctance &geq; 20.0.
        :param bool wheelchair: Whether the trip must be wheelchair accessible.
        :param bool ignore_real_time_updates: If false, times within trip plans reflect real-time information if available.
        :param str allowed_networks: If set, only the specified networks will be used to plan trips. A list of available networks can be obtained from [`/public/available_networks`](#operation/get-public-available_networks).   This parameter will accept a comma-separated list containing network IDs, network locations or a combination of both. Provides similar functionality to the OTP parameter `whitelistedAgencies`. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2002
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.otp_with_http_info(from_place, to_place, **kwargs)  # noqa: E501
        else:
            (data) = self.otp_with_http_info(from_place, to_place, **kwargs)  # noqa: E501
            return data

    def otp_with_http_info(self, from_place, to_place, **kwargs):  # noqa: E501
        """Plan a trip from origin to destination  # noqa: E501

        Except as noted, the API is compatible with the OpenTripPlanner API. For additional information, you may refer to <http://dev.opentripplanner.org/apidoc/2.0.0/resource_PlannerResource.html>.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.otp_with_http_info(from_place, to_place, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str from_place: Originating location for the trip.  * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param str to_place: Destination location for the trip. * Simple lat/lon pair (e.g. `40.714476,-74.005966`) * Lat/lon pair with label (e.g. `289 Broadway::40.714476,-74.005966`)  (required)
        :param bool arrive_by: Selects 'leave after' or 'arrive by' planning.    | Case    |  Description                           |   |---------|----------------------------------------|   | `false` | Trip departs after `date` and `time`.  |   | `true`  | Trip arrives before `date` and `time`. | 
        :param str _date: Date of departure or arrival. Must be in UTC.
        :param str time: Time of departure or arrival. Must be in UTC.
        :param str mode: The following combinations of mode are currently supported.  <div class='wide-table'>   | 1st Mode                | 2nd Mode                             | Description                      |  |-------------------------|--------------------------------------|----------------------------------|  | `TRANSIT`               | `WALK`                               | Use transit only. (default)      |  | `BICYCLE`               | *(none)*                             | Use personal bike only.          |  | `WALK`                  | *(none)*                             | Walk only.                       |  | `MICROTRANSIT`          | *(none)*                             | Use on-demand public transit services only. |  | `TRANSIT`               | `BICYCLE_FirstLeg` or `BICYCLE`      | Use personal bike for first leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_LastLeg`                    | Use personal bike for last leg, transit for rest of trip. |  | `TRANSIT`               | `BICYCLE_FirstAndLastLegs`           | Use personal bike for the first and last legs of trip, transit for the remaining legs. |  | `TRANSIT`               | `BICYCLE_RENT`                       | Use bikeshare for the first and last legs of trip, transit for the remaining legs. Docked and dockless bikes, as well as scooters are included. |  | `TRANSIT`               | `BICYCLE_RENT_Bikeshare`             | Use docked bikes for first and last legs of trip. |  | `TRANSIT`               | `BICYCLE_RENT_DocklessBikes`         | Use dockless bikes for the first and last legs of trip. |  | `TRANSIT`               | `BICYLCE_RENT_ElectricScooter`       | Use scooters for the first and last legs of trip. |  | `TRANSIT`               | `MICROTRANSIT`                       | Use on-demand public transit services for the first and last legs of the trip, and scheduled services for the remaining legs. |   </div>  <style>         code { word-break: keep-all !important; whitespace: pre !important; }         .wide-table table td, .wide-table table th { display: inline-block; width: 40%; border: 0}         .wide-table table td:nth-child(3), .wide-table table th:nth-child(3) { width: 100% }         .wide-table table th:nth-child(3) { visibility: hidden}   </style>  
        :param int num_itineraries: The maximum number of possible itineraries to return.
        :param str locale: Language to be used for names in response
        :param float walk_reluctance: Walking is minimized if walkReluctance &geq; 20.0.
        :param bool wheelchair: Whether the trip must be wheelchair accessible.
        :param bool ignore_real_time_updates: If false, times within trip plans reflect real-time information if available.
        :param str allowed_networks: If set, only the specified networks will be used to plan trips. A list of available networks can be obtained from [`/public/available_networks`](#operation/get-public-available_networks).   This parameter will accept a comma-separated list containing network IDs, network locations or a combination of both. Provides similar functionality to the OTP parameter `whitelistedAgencies`. 
        :param str accept_language: Names and other strings can translated into any of the supported languages of a feed. If not provided, the default language of the feed is selected. 
        :return: InlineResponse2002
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['from_place', 'to_place', 'arrive_by', '_date', 'time', 'mode', 'num_itineraries', 'locale', 'walk_reluctance', 'wheelchair', 'ignore_real_time_updates', 'allowed_networks', 'accept_language']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method otp" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'from_place' is set
        if ('from_place' not in params or
                params['from_place'] is None):
            raise ValueError("Missing the required parameter `from_place` when calling `otp`")  # noqa: E501
        # verify the required parameter 'to_place' is set
        if ('to_place' not in params or
                params['to_place'] is None):
            raise ValueError("Missing the required parameter `to_place` when calling `otp`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'arrive_by' in params:
            query_params.append(('arriveBy', params['arrive_by']))  # noqa: E501
        if '_date' in params:
            query_params.append(('date', params['_date']))  # noqa: E501
        if 'time' in params:
            query_params.append(('time', params['time']))  # noqa: E501
        if 'mode' in params:
            query_params.append(('mode', params['mode']))  # noqa: E501
        if 'from_place' in params:
            query_params.append(('fromPlace', params['from_place']))  # noqa: E501
        if 'num_itineraries' in params:
            query_params.append(('numItineraries', params['num_itineraries']))  # noqa: E501
        if 'to_place' in params:
            query_params.append(('toPlace', params['to_place']))  # noqa: E501
        if 'locale' in params:
            query_params.append(('locale', params['locale']))  # noqa: E501
        if 'walk_reluctance' in params:
            query_params.append(('walkReluctance', params['walk_reluctance']))  # noqa: E501
        if 'wheelchair' in params:
            query_params.append(('wheelchair', params['wheelchair']))  # noqa: E501
        if 'ignore_real_time_updates' in params:
            query_params.append(('ignoreRealTimeUpdates', params['ignore_real_time_updates']))  # noqa: E501
        if 'allowed_networks' in params:
            query_params.append(('allowedNetworks', params['allowed_networks']))  # noqa: E501

        header_params = {}
        if 'accept_language' in params:
            header_params['Accept-Language'] = params['accept_language']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['apiKey']  # noqa: E501

        return self.api_client.call_api(
            '/otp/plan', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='InlineResponse2002',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
